// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* openwolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 714}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{286, 672}";
		};
	};
	1D3623250D0F684500981E51 /* openwolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3570}}";
			sepNavSelRange = "{2370, 0}";
			sepNavVisRange = "{251, 534}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openwol */ = {
		activeExec = 0;
		executables = (
			966CE6FA10E7C97500996174 /* openwol */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1008}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{230, 600}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 7581}}";
			sepNavSelRange = "{2951, 0}";
			sepNavVisRange = "{2422, 569}";
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 966CE6FA10E7C97500996174 /* openwol */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openwol */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openwol */,
		);
		breakpoints = (
			966CE8A310E898A900996174 /* WOLClientTest.m:176 */,
			961475C510E8BEDD00F9739E /* WOLClient.m:74 */,
			9614764B10E8D4E300F9739E /* WOLClient.m:140 */,
			968B38B710E904B500863E23 /* WOLClient.m:43 */,
			968B38F510E9060900863E23 /* WOLClient.m:43 */,
		);
		codeSenseManager = 966CE70210E7C99400996174 /* Code sense */;
		executables = (
			966CE6FA10E7C97500996174 /* openwol */,
		);
		expressions = (
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					649,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284124214;
			PBXWorkspaceStateSaveDate = 284124214;
		};
		perUserProjectItems = {
			9614772410E8D64B00F9739E = 9614772410E8D64B00F9739E /* PBXTextBookmark */;
			963CF7DD10ED9B44007C1DA1 = 963CF7DD10ED9B44007C1DA1 /* PBXTextBookmark */;
			963CF7DE10ED9B44007C1DA1 = 963CF7DE10ED9B44007C1DA1 /* PBXTextBookmark */;
			963CF7DF10ED9B44007C1DA1 = 963CF7DF10ED9B44007C1DA1 /* PBXTextBookmark */;
			963CF7E010ED9B44007C1DA1 = 963CF7E010ED9B44007C1DA1 /* PBXTextBookmark */;
			963CF7E110ED9B44007C1DA1 = 963CF7E110ED9B44007C1DA1 /* PBXTextBookmark */;
			96466F7110EB31EA005AE65B = 96466F7110EB31EA005AE65B /* PBXTextBookmark */;
			9646712510EB5C28005AE65B = 9646712510EB5C28005AE65B /* PBXTextBookmark */;
			9646712610EB5C28005AE65B = 9646712610EB5C28005AE65B /* PBXTextBookmark */;
			9646715110EB5F01005AE65B = 9646715110EB5F01005AE65B /* PBXTextBookmark */;
			966CE77F10E7DB6700996174 = 966CE77F10E7DB6700996174 /* PBXTextBookmark */;
			968B38E310E904E800863E23 = 968B38E310E904E800863E23 /* PBXTextBookmark */;
			968B398D10E9166700863E23 = 968B398D10E9166700863E23 /* PBXTextBookmark */;
			96A424DB10EF66B600CECD8F /* PBXTextBookmark */ = 96A424DB10EF66B600CECD8F /* PBXTextBookmark */;
			96A424DC10EF66B600CECD8F /* PBXTextBookmark */ = 96A424DC10EF66B600CECD8F /* PBXTextBookmark */;
			96A424DD10EF66B600CECD8F /* PBXTextBookmark */ = 96A424DD10EF66B600CECD8F /* PBXTextBookmark */;
			96A424DE10EF66B600CECD8F /* PBXTextBookmark */ = 96A424DE10EF66B600CECD8F /* PBXTextBookmark */;
			96A424F010EF670800CECD8F /* PBXTextBookmark */ = 96A424F010EF670800CECD8F /* PBXTextBookmark */;
			96A424F110EF670800CECD8F /* PBXTextBookmark */ = 96A424F110EF670800CECD8F /* PBXTextBookmark */;
			96A424F210EF670800CECD8F /* PBXTextBookmark */ = 96A424F210EF670800CECD8F /* PBXTextBookmark */;
			96A424FA10EF677D00CECD8F /* PBXTextBookmark */ = 96A424FA10EF677D00CECD8F /* PBXTextBookmark */;
			96A424FB10EF677D00CECD8F /* PBXTextBookmark */ = 96A424FB10EF677D00CECD8F /* PBXTextBookmark */;
			96A4250510EF67FA00CECD8F /* PBXTextBookmark */ = 96A4250510EF67FA00CECD8F /* PBXTextBookmark */;
			96A4250610EF67FA00CECD8F /* PBXTextBookmark */ = 96A4250610EF67FA00CECD8F /* PBXTextBookmark */;
			96A4250810EF681800CECD8F /* PBXTextBookmark */ = 96A4250810EF681800CECD8F /* PBXTextBookmark */;
			96A4250910EF683600CECD8F /* PBXTextBookmark */ = 96A4250910EF683600CECD8F /* PBXTextBookmark */;
			96A4251210EF6A9F00CECD8F /* PBXTextBookmark */ = 96A4251210EF6A9F00CECD8F /* PBXTextBookmark */;
			96A4251C10EF6BE600CECD8F /* PBXTextBookmark */ = 96A4251C10EF6BE600CECD8F /* PBXTextBookmark */;
			96A4251D10EF6BE600CECD8F /* PBXTextBookmark */ = 96A4251D10EF6BE600CECD8F /* PBXTextBookmark */;
			96A4251E10EF6BE600CECD8F /* PBXTextBookmark */ = 96A4251E10EF6BE600CECD8F /* PBXTextBookmark */;
			96A4251F10EF6BE600CECD8F /* PBXTextBookmark */ = 96A4251F10EF6BE600CECD8F /* PBXTextBookmark */;
			96A4252010EF6BE600CECD8F /* PBXTextBookmark */ = 96A4252010EF6BE600CECD8F /* PBXTextBookmark */;
			96A4252B10EF6CEF00CECD8F /* PBXTextBookmark */ = 96A4252B10EF6CEF00CECD8F /* PBXTextBookmark */;
			96A4252C10EF6CEF00CECD8F /* PBXTextBookmark */ = 96A4252C10EF6CEF00CECD8F /* PBXTextBookmark */;
			96A4252D10EF6CEF00CECD8F /* PBXTextBookmark */ = 96A4252D10EF6CEF00CECD8F /* PBXTextBookmark */;
			96A4253510EF6DFB00CECD8F /* PBXTextBookmark */ = 96A4253510EF6DFB00CECD8F /* PBXTextBookmark */;
			96A4253B10EF6E8F00CECD8F /* PBXTextBookmark */ = 96A4253B10EF6E8F00CECD8F /* PBXTextBookmark */;
			96A4253F10EF6ED100CECD8F /* PBXTextBookmark */ = 96A4253F10EF6ED100CECD8F /* PBXTextBookmark */;
			96A4254510EF6F0600CECD8F /* PBXTextBookmark */ = 96A4254510EF6F0600CECD8F /* PBXTextBookmark */;
			96A4254B10EF6F4800CECD8F /* PBXTextBookmark */ = 96A4254B10EF6F4800CECD8F /* PBXTextBookmark */;
			96A4255310EF6F6400CECD8F /* PBXTextBookmark */ = 96A4255310EF6F6400CECD8F /* PBXTextBookmark */;
			96A4255410EF6F6400CECD8F /* PBXTextBookmark */ = 96A4255410EF6F6400CECD8F /* PBXTextBookmark */;
			96A4255810EF6FB000CECD8F /* PBXTextBookmark */ = 96A4255810EF6FB000CECD8F /* PBXTextBookmark */;
			96A4256210EF70A100CECD8F /* PBXTextBookmark */ = 96A4256210EF70A100CECD8F /* PBXTextBookmark */;
			96A4256310EF70A100CECD8F /* PBXTextBookmark */ = 96A4256310EF70A100CECD8F /* PBXTextBookmark */;
			96A4256710EF70D000CECD8F /* PBXTextBookmark */ = 96A4256710EF70D000CECD8F /* PBXTextBookmark */;
			96A4256810EF70D000CECD8F /* PBXTextBookmark */ = 96A4256810EF70D000CECD8F /* PBXTextBookmark */;
			96A4256B10EF717800CECD8F /* PBXTextBookmark */ = 96A4256B10EF717800CECD8F /* PBXTextBookmark */;
			96A4257110EF71EC00CECD8F /* PBXTextBookmark */ = 96A4257110EF71EC00CECD8F /* PBXTextBookmark */;
			96A4257510EF72A200CECD8F /* PBXTextBookmark */ = 96A4257510EF72A200CECD8F /* PBXTextBookmark */;
			96A4257B10EF72F300CECD8F /* PBXTextBookmark */ = 96A4257B10EF72F300CECD8F /* PBXTextBookmark */;
			96A4258110EF735900CECD8F /* PBXTextBookmark */ = 96A4258110EF735900CECD8F /* PBXTextBookmark */;
			96A4258310EF76D800CECD8F /* PBXTextBookmark */ = 96A4258310EF76D800CECD8F /* PBXTextBookmark */;
			96A4258C10EF9CE100CECD8F /* PBXTextBookmark */ = 96A4258C10EF9CE100CECD8F /* PBXTextBookmark */;
			96A4258D10EF9CE100CECD8F /* PBXTextBookmark */ = 96A4258D10EF9CE100CECD8F /* PBXTextBookmark */;
			96A4258E10EF9CE100CECD8F /* PBXTextBookmark */ = 96A4258E10EF9CE100CECD8F /* PBXTextBookmark */;
			96A4259210EF9E2D00CECD8F /* PBXTextBookmark */ = 96A4259210EF9E2D00CECD8F /* PBXTextBookmark */;
			96A4259610EF9E4F00CECD8F /* PBXTextBookmark */ = 96A4259610EF9E4F00CECD8F /* PBXTextBookmark */;
			96A4259C10EF9E7700CECD8F /* PBXTextBookmark */ = 96A4259C10EF9E7700CECD8F /* PBXTextBookmark */;
			96A54ED710EC9561002D9029 = 96A54ED710EC9561002D9029 /* PBXTextBookmark */;
			96A54ED810EC9561002D9029 = 96A54ED810EC9561002D9029 /* PBXTextBookmark */;
			96A57AFE10EB746F00CCF75E = 96A57AFE10EB746F00CCF75E /* XDModelBookmark */;
			96A57B4B10EBA4B900CCF75E = 96A57B4B10EBA4B900CCF75E /* PBXTextBookmark */;
			96A57B4C10EBA4B900CCF75E = 96A57B4C10EBA4B900CCF75E /* PBXTextBookmark */;
			96F3527C10E9E75D00F6B43C = 96F3527C10E9E75D00F6B43C /* PBXTextBookmark */;
			96F354FC10EA611900F6B43C = 96F354FC10EA611900F6B43C /* PBXTextBookmark */;
			96F355DF10EA8AE400F6B43C = 96F355DF10EA8AE400F6B43C /* PBXTextBookmark */;
		};
		sourceControlManager = 966CE70110E7C99400996174 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	961475C510E8BEDD00F9739E /* WOLClient.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-getTargetAddr";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = openwol;
		modificationTime = 284139089.543023;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9614764B10E8D4E300F9739E /* WOLClient.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-wakeUpWan";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = openwol;
		modificationTime = 284139089.543045;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9614772110E8D63000F9739E /* CGDataConsumer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDataConsumer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGDataConsumer.h;
		sourceTree = "<absolute>";
	};
	9614772410E8D64B00F9739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614772110E8D63000F9739E /* CGDataConsumer.h */;
		name = "CGDataConsumer.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	963CF7DD10ED9B44007C1DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 41";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 965;
		vrLoc = 3552;
	};
	963CF7DE10ED9B44007C1DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 153";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 709;
		vrLoc = 4437;
	};
	963CF7DF10ED9B44007C1DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openwolAppDelegate.m */;
		name = "openwolAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 842;
		vrLoc = 2108;
	};
	963CF7E010ED9B44007C1DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		name = "WOLClientTest.m: 54";
		rLen = 285;
		rLoc = 1211;
		rType = 0;
		vrLen = 799;
		vrLoc = 1183;
	};
	963CF7E110ED9B44007C1DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		name = "WOLClientTest.m: 60";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 802;
		vrLoc = 1628;
	};
	96466F2C10EB1D49005AE65B /* RegexPatterns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 252}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	96466F7110EB31EA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79E10E7F31900996174 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 4";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	9646712510EB5C28005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 72";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 386;
		vrLoc = 734;
	};
	9646712610EB5C28005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	9646715110EB5F01005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393110E90F0700863E23 /* ComputerValidator.h */;
		name = "ComputerValidator.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	966CE6FA10E7C97500996174 /* openwol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openwol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	966CE70110E7C99400996174 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = openwol;
			};
		};
	};
	966CE70210E7C99400996174 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	966CE77210E7DB3600996174 /* iceboundrock.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iceboundrock.pbxuser;
		path = /Users/iceboundrock/Projects/openwol/trunk/src/openwol/openwol.xcodeproj/iceboundrock.pbxuser;
		sourceTree = "<absolute>";
	};
	966CE77F10E7DB6700996174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE77210E7DB3600996174 /* iceboundrock.pbxuser */;
		name = "iceboundrock.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	966CE79010E7DF4200996174 /* WOLClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 630}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	966CE79110E7DF4200996174 /* WOLClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4032}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{734, 386}";
			sepNavWindowFrame = "{{42, 84}, {1216, 668}}";
		};
	};
	966CE79D10E7F30B00996174 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 5040}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1855, 925}";
		};
	};
	966CE79E10E7F31900996174 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 35007}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	966CE84610E88B6B00996174 /* UnitTest */ = {
		activeExec = 0;
	};
	966CE84810E88B6B00996174 /* UnitTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	966CE85010E88C4400996174 /* WOLClientTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1672, 645}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	966CE85110E88C4400996174 /* WOLClientTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3822}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{1210, 683}";
		};
	};
	966CE8A310E898A900996174 /* WOLClientTest.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		functionName = "-testWolClient";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = UnitTest;
		modificationTime = 284139089.542941;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	968B38B710E904B500863E23 /* WOLClient.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-checkHost";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = openwol;
		modificationTime = 284139089.543121;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	968B38E310E904E800863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B38E410E904E800863E23 /* CFStream.h */;
		name = "CFStream.h: 255";
		rLen = 0;
		rLoc = 11817;
		rType = 0;
		vrLen = 1315;
		vrLoc = 10703;
	};
	968B38E410E904E800863E23 /* CFStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFStream.h;
		sourceTree = "<absolute>";
	};
	968B38F510E9060900863E23 /* WOLClient.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-checkHost";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = openwol;
		modificationTime = 284139089.543189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	968B393110E90F0700863E23 /* ComputerValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 442}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	968B393210E90F0700863E23 /* ComputerValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3759}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	968B398D10E9166700863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	968B39D010E91D1700863E23 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/iceboundrock/Projects/openwol/trunk/src/openwol/openwol.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	96A424DB10EF66B600CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */;
		name = "ComputerDetailViewController.h: 47";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 777;
		vrLoc = 310;
	};
	96A424DC10EF66B600CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		name = "WOLClientTest.m: 60";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 683;
		vrLoc = 1210;
	};
	96A424DD10EF66B600CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 207";
		rLen = 0;
		rLoc = 5819;
		rType = 0;
		vrLen = 610;
		vrLoc = 4961;
	};
	96A424DE10EF66B600CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 149";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 654;
		vrLoc = 3414;
	};
	96A424F010EF670800CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */;
		name = "ComputerDetailViewController.h: 47";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 500;
		vrLoc = 587;
	};
	96A424F110EF670800CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 149";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 697;
		vrLoc = 3414;
	};
	96A424F210EF670800CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 210";
		rLen = 0;
		rLoc = 5818;
		rType = 0;
		vrLen = 623;
		vrLoc = 5259;
	};
	96A424FA10EF677D00CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 210";
		rLen = 0;
		rLoc = 5818;
		rType = 0;
		vrLen = 623;
		vrLoc = 5259;
	};
	96A424FB10EF677D00CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 224";
		rLen = 0;
		rLoc = 7355;
		rType = 0;
		vrLen = 551;
		vrLoc = 5573;
	};
	96A4250510EF67FA00CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 217";
		rLen = 0;
		rLoc = 6060;
		rType = 0;
		vrLen = 526;
		vrLoc = 5672;
	};
	96A4250610EF67FA00CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 217";
		rLen = 0;
		rLoc = 6060;
		rType = 0;
		vrLen = 500;
		vrLoc = 5672;
	};
	96A4250810EF681800CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 217";
		rLen = 0;
		rLoc = 6060;
		rType = 0;
		vrLen = 500;
		vrLoc = 5672;
	};
	96A4250910EF683600CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 222";
		rLen = 0;
		rLoc = 7355;
		rType = 0;
		vrLen = 479;
		vrLoc = 5450;
	};
	96A4251210EF6A9F00CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 231";
		rLen = 0;
		rLoc = 6109;
		rType = 0;
		vrLen = 418;
		vrLoc = 5572;
	};
	96A4251C10EF6BE600CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	96A4251D10EF6BE600CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openwolAppDelegate.m */;
		name = "openwolAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 534;
		vrLoc = 251;
	};
	96A4251E10EF6BE600CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openwolAppDelegate.h */;
		name = "openwolAppDelegate.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 672;
		vrLoc = 286;
	};
	96A4251F10EF6BE600CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 126";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 442;
		vrLoc = 2992;
	};
	96A4252010EF6BE600CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 236";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 680;
		vrLoc = 5691;
	};
	96A4252B10EF6CEF00CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */;
		name = "ComputerDetailViewController.h: 34";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 489;
		vrLoc = 619;
	};
	96A4252C10EF6CEF00CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 228";
		rLen = 2;
		rLoc = 6171;
		rType = 0;
		vrLen = 490;
		vrLoc = 5723;
	};
	96A4252D10EF6CEF00CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 228";
		rLen = 0;
		rLoc = 6171;
		rType = 0;
		vrLen = 461;
		vrLoc = 5754;
	};
	96A4253510EF6DFB00CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 251";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 625;
		vrLoc = 6685;
	};
	96A4253B10EF6E8F00CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 263";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 698;
		vrLoc = 6736;
	};
	96A4253F10EF6ED100CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 263";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 796;
		vrLoc = 6510;
	};
	96A4254510EF6F0600CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 263";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 634;
		vrLoc = 6677;
	};
	96A4254B10EF6F4800CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 263";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 641;
		vrLoc = 6984;
	};
	96A4255310EF6F6400CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 263";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 744;
		vrLoc = 6686;
	};
	96A4255410EF6F6400CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 263";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 731;
		vrLoc = 6686;
	};
	96A4255810EF6FB000CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 263";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 639;
		vrLoc = 7021;
	};
	96A4256210EF70A100CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 259";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 698;
		vrLoc = 6436;
	};
	96A4256310EF70A100CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 259";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 654;
		vrLoc = 6436;
	};
	96A4256710EF70D000CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 239";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 632;
		vrLoc = 6677;
	};
	96A4256810EF70D000CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 239";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 632;
		vrLoc = 6677;
	};
	96A4256B10EF717800CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 263";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 733;
		vrLoc = 6686;
	};
	96A4257110EF71EC00CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 109";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 495;
		vrLoc = 2662;
	};
	96A4257510EF72A200CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 232";
		rLen = 0;
		rLoc = 6159;
		rType = 0;
		vrLen = 496;
		vrLoc = 5941;
	};
	96A4257B10EF72F300CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 95";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 599;
		vrLoc = 2118;
	};
	96A4258110EF735900CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 231";
		rLen = 0;
		rLoc = 6145;
		rType = 0;
		vrLen = 402;
		vrLoc = 5819;
	};
	96A4258310EF76D800CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 236";
		rLen = 3;
		rLoc = 6170;
		rType = 0;
		vrLen = 679;
		vrLoc = 6055;
	};
	96A4258C10EF9CE100CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */;
		name = "ComputerDetailViewController.h: 32";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 600;
		vrLoc = 230;
	};
	96A4258D10EF9CE100CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 237";
		rLen = 0;
		rLoc = 6188;
		rType = 0;
		vrLen = 462;
		vrLoc = 6040;
	};
	96A4258E10EF9CE100CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 229";
		rLen = 0;
		rLoc = 6058;
		rType = 0;
		vrLen = 395;
		vrLoc = 5754;
	};
	96A4259210EF9E2D00CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 95";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 509;
		vrLoc = 2353;
	};
	96A4259610EF9E4F00CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 107";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 569;
		vrLoc = 2422;
	};
	96A4259C10EF9E7700CECD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 109";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 569;
		vrLoc = 2422;
	};
	96A54ED710EC9561002D9029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532910E9F71600F6B43C /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	96A54ED810EC9561002D9029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */;
		name = "ComputerDetailViewController.h: 47";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 777;
		vrLoc = 310;
	};
	96A57AFE10EB746F00CCF75E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96F352EA10E9ED0400F6B43C /* openwol.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96A57B4B10EBA4B900CCF75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85010E88C4400996174 /* WOLClientTest.h */;
		name = "WOLClientTest.h: 17";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	96A57B4C10EBA4B900CCF75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		name = "ComputerValidator.m: 64";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	96F3527C10E9E75D00F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B39D010E91D1700863E23 /* project.pbxproj */;
		name = "project.pbxproj: 116";
		rLen = 0;
		rLoc = 10875;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	96F352EA10E9ED0400F6B43C /* openwol.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						161.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {651, 218}}",
							"{{656, 0}, {342, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {998, 220}}",
							"{{0, 225}, {998, 220}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {311, 218}}",
							"{{316, 0}, {333, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-143, 48}, {983, 205}}";
			};
		};
	};
	96F3532910E9F71600F6B43C /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 651}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	96F3532A10E9F71600F6B43C /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 3843}}";
			sepNavSelRange = "{4561, 0}";
			sepNavVisRange = "{4437, 709}";
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	96F3547810EA522C00F6B43C /* Computer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 651}}";
			sepNavSelRange = "{266, 14}";
			sepNavVisRange = "{167, 179}";
		};
	};
	96F3547910EA522C00F6B43C /* Computer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 819}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{159, 378}";
		};
	};
	96F354EB10EA5EEE00F6B43C /* ComputerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 645}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	96F354FC10EA611900F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79D10E7F30B00996174 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 52";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 925;
		vrLoc = 1855;
	};
	96F355C210EA861000F6B43C /* ComputerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 622}}";
			sepNavSelRange = "{251, 15}";
			sepNavVisRange = "{0, 297}";
		};
	};
	96F355C310EA861000F6B43C /* ComputerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 756}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{3, 831}";
			sepNavWindowFrame = "{{42, 84}, {1216, 668}}";
		};
	};
	96F355DF10EA8AE400F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openwolAppDelegate.h */;
		name = "openwolAppDelegate.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 954;
		vrLoc = 3;
	};
}
