// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* openwolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 714}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{3, 954}";
		};
	};
	1D3623250D0F684500981E51 /* openwolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3318}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRange = "{2565, 1216}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openwol */ = {
		activeExec = 0;
		executables = (
			966CE6FA10E7C97500996174 /* openwol */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 987}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{310, 777}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 6720}}";
			sepNavSelRange = "{6313, 0}";
			sepNavVisRange = "{674, 611}";
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 966CE6FA10E7C97500996174 /* openwol */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openwol */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openwol */,
		);
		breakpoints = (
			966CE8A310E898A900996174 /* WOLClientTest.m:176 */,
			961475C510E8BEDD00F9739E /* WOLClient.m:74 */,
			9614764B10E8D4E300F9739E /* WOLClient.m:140 */,
			968B38B710E904B500863E23 /* WOLClient.m:43 */,
			968B38F510E9060900863E23 /* WOLClient.m:43 */,
		);
		codeSenseManager = 966CE70210E7C99400996174 /* Code sense */;
		executables = (
			966CE6FA10E7C97500996174 /* openwol */,
		);
		expressions = (
			cell.detailTextLabel.enabled,
			cell.detailTextLabel,
			storeUrl,
			_port.text,
			_computer.port,
			_computer,
			_lanOrWan.selectedSegmentIndex,
			"[NSNumber numberWithBool:(_lanOrWan.selectedSegmentIndex == 0)]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					649,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283938931;
			PBXWorkspaceStateSaveDate = 283938931;
		};
		perUserProjectItems = {
			9614772410E8D64B00F9739E = 9614772410E8D64B00F9739E /* PBXTextBookmark */;
			96466F7110EB31EA005AE65B = 96466F7110EB31EA005AE65B /* PBXTextBookmark */;
			9646712510EB5C28005AE65B = 9646712510EB5C28005AE65B /* PBXTextBookmark */;
			9646712610EB5C28005AE65B = 9646712610EB5C28005AE65B /* PBXTextBookmark */;
			9646715110EB5F01005AE65B = 9646715110EB5F01005AE65B /* PBXTextBookmark */;
			966803B110EC55C000D1FD72 = 966803B110EC55C000D1FD72 /* PBXTextBookmark */;
			966803C310EC580B00D1FD72 = 966803C310EC580B00D1FD72 /* PBXTextBookmark */;
			966803C410EC580B00D1FD72 = 966803C410EC580B00D1FD72 /* PBXTextBookmark */;
			966CE77F10E7DB6700996174 = 966CE77F10E7DB6700996174 /* PBXTextBookmark */;
			968B38E310E904E800863E23 = 968B38E310E904E800863E23 /* PBXTextBookmark */;
			968B398D10E9166700863E23 = 968B398D10E9166700863E23 /* PBXTextBookmark */;
			96A54EA410EC7B38002D9029 = 96A54EA410EC7B38002D9029 /* PBXTextBookmark */;
			96A54EA510EC7B38002D9029 = 96A54EA510EC7B38002D9029 /* PBXTextBookmark */;
			96A54EA610EC7B38002D9029 = 96A54EA610EC7B38002D9029 /* PBXTextBookmark */;
			96A54ECA10EC93C1002D9029 /* XCBuildMessageTextBookmark */ = 96A54ECA10EC93C1002D9029 /* XCBuildMessageTextBookmark */;
			96A54ECB10EC93C1002D9029 /* PBXTextBookmark */ = 96A54ECB10EC93C1002D9029 /* PBXTextBookmark */;
			96A54ED710EC9561002D9029 /* PBXTextBookmark */ = 96A54ED710EC9561002D9029 /* PBXTextBookmark */;
			96A54ED810EC9561002D9029 /* PBXTextBookmark */ = 96A54ED810EC9561002D9029 /* PBXTextBookmark */;
			96A54ED910EC9561002D9029 /* XCBuildMessageTextBookmark */ = 96A54ED910EC9561002D9029 /* XCBuildMessageTextBookmark */;
			96A54EDA10EC9561002D9029 /* PBXTextBookmark */ = 96A54EDA10EC9561002D9029 /* PBXTextBookmark */;
			96A57AFE10EB746F00CCF75E = 96A57AFE10EB746F00CCF75E /* XDModelBookmark */;
			96A57B4B10EBA4B900CCF75E = 96A57B4B10EBA4B900CCF75E /* PBXTextBookmark */;
			96A57B4C10EBA4B900CCF75E = 96A57B4C10EBA4B900CCF75E /* PBXTextBookmark */;
			96F3527C10E9E75D00F6B43C = 96F3527C10E9E75D00F6B43C /* PBXTextBookmark */;
			96F354FC10EA611900F6B43C = 96F354FC10EA611900F6B43C /* PBXTextBookmark */;
			96F355DF10EA8AE400F6B43C = 96F355DF10EA8AE400F6B43C /* PBXTextBookmark */;
		};
		sourceControlManager = 966CE70110E7C99400996174 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	961475C510E8BEDD00F9739E /* WOLClient.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-getTargetAddr";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = openwol;
		modificationTime = 283939606.158663;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9614764B10E8D4E300F9739E /* WOLClient.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-wakeUpWan";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = openwol;
		modificationTime = 283939606.158685;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9614772110E8D63000F9739E /* CGDataConsumer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDataConsumer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGDataConsumer.h;
		sourceTree = "<absolute>";
	};
	9614772410E8D64B00F9739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614772110E8D63000F9739E /* CGDataConsumer.h */;
		name = "CGDataConsumer.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	96466F2C10EB1D49005AE65B /* RegexPatterns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 252}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	96466F7110EB31EA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79E10E7F31900996174 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 4";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	9646712510EB5C28005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 72";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 386;
		vrLoc = 734;
	};
	9646712610EB5C28005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	9646715110EB5F01005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393110E90F0700863E23 /* ComputerValidator.h */;
		name = "ComputerValidator.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	966803B110EC55C000D1FD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		name = "WOLClientTest.m: 178";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 764;
		vrLoc = 3919;
	};
	966803C310EC580B00D1FD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2887;
	};
	966803C410EC580B00D1FD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */;
		name = "ComputerDetailViewController.h: 32";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 786;
		vrLoc = 310;
	};
	966CE6FA10E7C97500996174 /* openwol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openwol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	966CE70110E7C99400996174 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = openwol;
			};
		};
	};
	966CE70210E7C99400996174 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	966CE77210E7DB3600996174 /* iceboundrock.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iceboundrock.pbxuser;
		path = /Users/iceboundrock/Projects/openwol/trunk/src/openwol/openwol.xcodeproj/iceboundrock.pbxuser;
		sourceTree = "<absolute>";
	};
	966CE77F10E7DB6700996174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE77210E7DB3600996174 /* iceboundrock.pbxuser */;
		name = "iceboundrock.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	966CE79010E7DF4200996174 /* WOLClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 630}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	966CE79110E7DF4200996174 /* WOLClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4032}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{734, 386}";
			sepNavWindowFrame = "{{42, 84}, {1216, 668}}";
		};
	};
	966CE79D10E7F30B00996174 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 5040}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1855, 925}";
		};
	};
	966CE79E10E7F31900996174 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 35007}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	966CE84610E88B6B00996174 /* UnitTest */ = {
		activeExec = 0;
	};
	966CE84810E88B6B00996174 /* UnitTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	966CE85010E88C4400996174 /* WOLClientTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1672, 645}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	966CE85110E88C4400996174 /* WOLClientTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 3864}}";
			sepNavSelRange = "{4683, 0}";
			sepNavVisRange = "{3919, 764}";
		};
	};
	966CE8A310E898A900996174 /* WOLClientTest.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		functionName = "-testWolClient";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = UnitTest;
		modificationTime = 283939606.158602;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	968B38B710E904B500863E23 /* WOLClient.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-checkHost";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = openwol;
		modificationTime = 283939606.158698;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	968B38E310E904E800863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B38E410E904E800863E23 /* CFStream.h */;
		name = "CFStream.h: 255";
		rLen = 0;
		rLoc = 11817;
		rType = 0;
		vrLen = 1315;
		vrLoc = 10703;
	};
	968B38E410E904E800863E23 /* CFStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFStream.h;
		sourceTree = "<absolute>";
	};
	968B38F510E9060900863E23 /* WOLClient.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-checkHost";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = openwol;
		modificationTime = 283939606.15872;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	968B393110E90F0700863E23 /* ComputerValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 442}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	968B393210E90F0700863E23 /* ComputerValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3759}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	968B398D10E9166700863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	968B39D010E91D1700863E23 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/iceboundrock/Projects/openwol/trunk/src/openwol/openwol.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	96A54EA410EC7B38002D9029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 161";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	96A54EA510EC7B38002D9029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532910E9F71600F6B43C /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	96A54EA610EC7B38002D9029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532910E9F71600F6B43C /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	96A54ECA10EC93C1002D9029 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_lanOrWan' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 244;
		rType = 1;
	};
	96A54ECB10EC93C1002D9029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 159";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 417;
		vrLoc = 7137;
	};
	96A54ED710EC9561002D9029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532910E9F71600F6B43C /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	96A54ED810EC9561002D9029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */;
		name = "ComputerDetailViewController.h: 47";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 777;
		vrLoc = 310;
	};
	96A54ED910EC9561002D9029 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_lanOrWan' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 176;
		rType = 1;
	};
	96A54EDA10EC9561002D9029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 239";
		rLen = 0;
		rLoc = 6313;
		rType = 0;
		vrLen = 611;
		vrLoc = 674;
	};
	96A57AFE10EB746F00CCF75E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96F352EA10E9ED0400F6B43C /* openwol.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96A57B4B10EBA4B900CCF75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85010E88C4400996174 /* WOLClientTest.h */;
		name = "WOLClientTest.h: 17";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	96A57B4C10EBA4B900CCF75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		name = "ComputerValidator.m: 64";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	96F3527C10E9E75D00F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B39D010E91D1700863E23 /* project.pbxproj */;
		name = "project.pbxproj: 116";
		rLen = 0;
		rLoc = 10875;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	96F352EA10E9ED0400F6B43C /* openwol.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						161.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {651, 218}}",
							"{{656, 0}, {342, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {998, 220}}",
							"{{0, 225}, {998, 220}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {311, 218}}",
							"{{316, 0}, {333, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-143, 48}, {983, 205}}";
			};
		};
	};
	96F3532910E9F71600F6B43C /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 651}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	96F3532A10E9F71600F6B43C /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 3759}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{2887, 1260}";
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	96F3547810EA522C00F6B43C /* Computer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 651}}";
			sepNavSelRange = "{266, 14}";
			sepNavVisRange = "{167, 179}";
		};
	};
	96F3547910EA522C00F6B43C /* Computer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 819}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{159, 378}";
		};
	};
	96F354EB10EA5EEE00F6B43C /* ComputerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 645}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	96F354FC10EA611900F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79D10E7F30B00996174 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 52";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 925;
		vrLoc = 1855;
	};
	96F355C210EA861000F6B43C /* ComputerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 622}}";
			sepNavSelRange = "{251, 15}";
			sepNavVisRange = "{0, 297}";
		};
	};
	96F355C310EA861000F6B43C /* ComputerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 756}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{3, 831}";
			sepNavWindowFrame = "{{42, 84}, {1216, 668}}";
		};
	};
	96F355DF10EA8AE400F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openwolAppDelegate.h */;
		name = "openwolAppDelegate.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 954;
		vrLoc = 3;
	};
}
