// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* openwolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* openwolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40, 475}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openwol */ = {
		activeExec = 0;
		executables = (
			966CE6FA10E7C97500996174 /* openwol */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* openwolViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 645}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* openwolViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 2520}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{618, 572}";
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 966CE6FA10E7C97500996174 /* openwol */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openwol */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openwol */,
			966CE84610E88B6B00996174 /* UnitTest */,
		);
		breakpoints = (
			966CE8A310E898A900996174 /* WOLClientTest.m:60 */,
			966CE92C10E8A83900996174 /* openwolViewController.m:55 */,
			966CE92E10E8A83C00996174 /* openwolViewController.m:55 */,
			961475C510E8BEDD00F9739E /* WOLClient.m:133 */,
			961475F110E8C92C00F9739E /* WOLClient.m:73 */,
			9614764B10E8D4E300F9739E /* WOLClient.m:224 */,
		);
		codeSenseManager = 966CE70210E7C99400996174 /* Code sense */;
		executables = (
			966CE6FA10E7C97500996174 /* openwol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					649,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283697322;
			PBXWorkspaceStateSaveDate = 283697322;
		};
		perUserProjectItems = {
			9614761710E8CDC700F9739E = 9614761710E8CDC700F9739E /* PBXTextBookmark */;
			9614762310E8CFD100F9739E = 9614762310E8CFD100F9739E /* PBXTextBookmark */;
			9614765010E8D50B00F9739E = 9614765010E8D50B00F9739E /* PBXTextBookmark */;
			9614771C10E8D63000F9739E = 9614771C10E8D63000F9739E /* PBXTextBookmark */;
			9614771D10E8D63000F9739E = 9614771D10E8D63000F9739E /* PBXTextBookmark */;
			9614771F10E8D63000F9739E = 9614771F10E8D63000F9739E /* PBXTextBookmark */;
			9614772410E8D64B00F9739E = 9614772410E8D64B00F9739E /* PBXTextBookmark */;
			9614772510E8D64B00F9739E = 9614772510E8D64B00F9739E /* PBXTextBookmark */;
			9614772E10E8D9A600F9739E = 9614772E10E8D9A600F9739E /* PBXTextBookmark */;
			966CE77F10E7DB6700996174 = 966CE77F10E7DB6700996174 /* PBXTextBookmark */;
			966CE7D810E7FB1500996174 = 966CE7D810E7FB1500996174 /* PBXTextBookmark */;
			966CE7D910E7FB1500996174 = 966CE7D910E7FB1500996174 /* PBXTextBookmark */;
			966CE87010E8911A00996174 = 966CE87010E8911A00996174 /* PBXTextBookmark */;
			966CE87110E8911A00996174 = 966CE87110E8911A00996174 /* PBXTextBookmark */;
			968B37D210E8E63B00863E23 /* XCBuildMessageTextBookmark */ = 968B37D210E8E63B00863E23 /* XCBuildMessageTextBookmark */;
			968B37D310E8E63B00863E23 /* PBXTextBookmark */ = 968B37D310E8E63B00863E23 /* PBXTextBookmark */;
			968B37DC10E8E67500863E23 /* XCBuildMessageTextBookmark */ = 968B37DC10E8E67500863E23 /* XCBuildMessageTextBookmark */;
			968B37E110E8E6C200863E23 /* PBXTextBookmark */ = 968B37E110E8E6C200863E23 /* PBXTextBookmark */;
			968B37E210E8E6C200863E23 /* PBXTextBookmark */ = 968B37E210E8E6C200863E23 /* PBXTextBookmark */;
			968B37E310E8E6C200863E23 /* PBXTextBookmark */ = 968B37E310E8E6C200863E23 /* PBXTextBookmark */;
			968B37E410E8E6C200863E23 /* XCBuildMessageTextBookmark */ = 968B37E410E8E6C200863E23 /* XCBuildMessageTextBookmark */;
			968B37E510E8E6C200863E23 /* PBXTextBookmark */ = 968B37E510E8E6C200863E23 /* PBXTextBookmark */;
			968B37EA10E8E6C200863E23 /* PBXTextBookmark */ = 968B37EA10E8E6C200863E23 /* PBXTextBookmark */;
			968B37F210E8E71E00863E23 /* PBXTextBookmark */ = 968B37F210E8E71E00863E23 /* PBXTextBookmark */;
			968B37F310E8E71E00863E23 /* PBXTextBookmark */ = 968B37F310E8E71E00863E23 /* PBXTextBookmark */;
			968B37F410E8E71E00863E23 /* PBXTextBookmark */ = 968B37F410E8E71E00863E23 /* PBXTextBookmark */;
			968B37F510E8E71E00863E23 /* PBXTextBookmark */ = 968B37F510E8E71E00863E23 /* PBXTextBookmark */;
			968B37F610E8E71E00863E23 /* PBXTextBookmark */ = 968B37F610E8E71E00863E23 /* PBXTextBookmark */;
			968B37FB10E8E79800863E23 /* PBXTextBookmark */ = 968B37FB10E8E79800863E23 /* PBXTextBookmark */;
			968B37FC10E8E79800863E23 /* PBXTextBookmark */ = 968B37FC10E8E79800863E23 /* PBXTextBookmark */;
			968B380010E8E7CE00863E23 /* PBXTextBookmark */ = 968B380010E8E7CE00863E23 /* PBXTextBookmark */;
			968B380110E8E7CE00863E23 /* PBXTextBookmark */ = 968B380110E8E7CE00863E23 /* PBXTextBookmark */;
			968B380210E8E7CE00863E23 /* PBXTextBookmark */ = 968B380210E8E7CE00863E23 /* PBXTextBookmark */;
			968B380310E8E7CE00863E23 /* PBXTextBookmark */ = 968B380310E8E7CE00863E23 /* PBXTextBookmark */;
			968B380710E8E83E00863E23 /* PBXTextBookmark */ = 968B380710E8E83E00863E23 /* PBXTextBookmark */;
			968B380810E8E83E00863E23 /* PBXTextBookmark */ = 968B380810E8E83E00863E23 /* PBXTextBookmark */;
			968B380910E8E83E00863E23 /* PBXTextBookmark */ = 968B380910E8E83E00863E23 /* PBXTextBookmark */;
			968B380A10E8E83E00863E23 /* PBXTextBookmark */ = 968B380A10E8E83E00863E23 /* PBXTextBookmark */;
			968B380C10E8E87300863E23 /* PBXTextBookmark */ = 968B380C10E8E87300863E23 /* PBXTextBookmark */;
			968B380D10E8E87300863E23 /* PBXTextBookmark */ = 968B380D10E8E87300863E23 /* PBXTextBookmark */;
			968B380E10E8E87300863E23 /* PBXTextBookmark */ = 968B380E10E8E87300863E23 /* PBXTextBookmark */;
			968B380F10E8E87300863E23 /* PBXTextBookmark */ = 968B380F10E8E87300863E23 /* PBXTextBookmark */;
		};
		sourceControlManager = 966CE70110E7C99400996174 /* Source Control */;
		userBuildSettings = {
		};
	};
	961475C510E8BEDD00F9739E /* WOLClient.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-getTargetAddr";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = openwol;
		modificationTime = 283699264.827024;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	961475F110E8C92C00F9739E /* WOLClient.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-wakeUp:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 73;
		location = openwol;
		modificationTime = 283699300.963665;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9614761710E8CDC700F9739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85010E88C4400996174 /* WOLClientTest.h */;
		name = "WOLClientTest.h: 23";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	9614762310E8CFD100F9739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openwolViewController.h */;
		name = "openwolViewController.h: 20";
		rLen = 34;
		rLoc = 426;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	9614764B10E8D4E300F9739E /* WOLClient.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-wakeUpWan";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = openwol;
		modificationTime = 283699264.827205;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9614765010E8D50B00F9739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		name = "WOLClientTest.m: 23";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 687;
		vrLoc = 217;
	};
	9614771C10E8D63000F9739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 47";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 638;
		vrLoc = 765;
	};
	9614771D10E8D63000F9739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 30";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 526;
		vrLoc = 146;
	};
	9614771F10E8D63000F9739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79D10E7F30B00996174 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 2015;
	};
	9614772110E8D63000F9739E /* CGDataConsumer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDataConsumer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGDataConsumer.h;
		sourceTree = "<absolute>";
	};
	9614772410E8D64B00F9739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614772110E8D63000F9739E /* CGDataConsumer.h */;
		name = "CGDataConsumer.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	9614772510E8D64B00F9739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 27";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 461;
		vrLoc = 168;
	};
	9614772E10E8D9A600F9739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 17";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 461;
		vrLoc = 168;
	};
	966CE6FA10E7C97500996174 /* openwol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openwol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	966CE70110E7C99400996174 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = openwol;
			};
		};
	};
	966CE70210E7C99400996174 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	966CE77210E7DB3600996174 /* iceboundrock.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iceboundrock.pbxuser;
		path = /Users/iceboundrock/Projects/openwol/trunk/src/openwol/openwol.xcodeproj/iceboundrock.pbxuser;
		sourceTree = "<absolute>";
	};
	966CE77F10E7DB6700996174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE77210E7DB3600996174 /* iceboundrock.pbxuser */;
		name = "iceboundrock.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	966CE78310E7DB6700996174 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/iceboundrock/Projects/openwol/trunk/src/openwol/openwol.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	966CE79010E7DF4200996174 /* WOLClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 756}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{34, 679}";
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	966CE79110E7DF4200996174 /* WOLClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 5838}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{1323, 473}";
			sepNavWindowFrame = "{{42, 84}, {1216, 668}}";
		};
	};
	966CE79D10E7F30B00996174 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 5040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2015, 731}";
		};
	};
	966CE79E10E7F31900996174 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 35007}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	966CE7D810E7FB1500996174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE78310E7DB6700996174 /* project.pbxproj */;
		name = "project.pbxproj: 254";
		rLen = 0;
		rLoc = 10875;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	966CE7D910E7FB1500996174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openwolAppDelegate.h */;
		name = "openwolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	966CE84610E88B6B00996174 /* UnitTest */ = {
		activeExec = 0;
	};
	966CE84810E88B6B00996174 /* UnitTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	966CE85010E88C4400996174 /* WOLClientTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1672, 645}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	966CE85110E88C4400996174 /* WOLClientTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2037}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{217, 687}";
		};
	};
	966CE87010E8911A00996174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79E10E7F31900996174 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 4";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	966CE87110E8911A00996174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openwolAppDelegate.m */;
		name = "openwolAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 40;
	};
	966CE8A310E898A900996174 /* WOLClientTest.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		functionName = "-testWolClient";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = UnitTest;
		modificationTime = 283699264.826593;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	966CE92C10E8A83900996174 /* openwolViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		functionName = "-onWakeUp:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 55;
		location = openwol;
		modificationTime = 283699305.410148;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	966CE92E10E8A83C00996174 /* openwolViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		functionName = "-onWakeUp:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = openwol;
		modificationTime = 283699264.826914;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	968B37D210E8E63B00863E23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'WOLClient' may not respond to '-checkPort'";
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	968B37D310E8E63B00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 30";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 193;
		vrLoc = 553;
	};
	968B37DC10E8E67500863E23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithTitle:delegate:cancelButtonTitle:otherButtonTitles:' method found";
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	968B37E110E8E6C200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openwolViewController.h */;
		name = "openwolViewController.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	968B37E210E8E6C200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 43";
		rLen = 17;
		rLoc = 989;
		rType = 0;
		vrLen = 558;
		vrLoc = 933;
	};
	968B37E310E8E6C200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 34";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	968B37E410E8E6C200863E23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithTitle:delegate:cancelButtonTitle:otherButtonTitles:' method found";
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	968B37E510E8E6C200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 64";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 772;
		vrLoc = 1020;
	};
	968B37EA10E8E6C200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 60";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 704;
		vrLoc = 1082;
	};
	968B37F210E8E71E00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 36";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 702;
		vrLoc = 413;
	};
	968B37F310E8E71E00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openwolViewController.h */;
		name = "openwolViewController.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	968B37F410E8E71E00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 75";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 553;
		vrLoc = 911;
	};
	968B37F510E8E71E00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 75";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 551;
		vrLoc = 911;
	};
	968B37F610E8E71E00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 60";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 704;
		vrLoc = 1082;
	};
	968B37FB10E8E79800863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 70";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 698;
		vrLoc = 1622;
	};
	968B37FC10E8E79800863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 60";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 704;
		vrLoc = 1082;
	};
	968B380010E8E7CE00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 70";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 717;
		vrLoc = 671;
	};
	968B380110E8E7CE00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	968B380210E8E7CE00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 37";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 699;
		vrLoc = 414;
	};
	968B380310E8E7CE00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 60";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 777;
		vrLoc = 984;
	};
	968B380710E8E83E00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 37";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 699;
		vrLoc = 414;
	};
	968B380810E8E83E00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	968B380910E8E83E00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 59";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 537;
		vrLoc = 1007;
	};
	968B380A10E8E83E00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 60";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 777;
		vrLoc = 984;
	};
	968B380C10E8E87300863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 59";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 473;
		vrLoc = 1323;
	};
	968B380D10E8E87300863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	968B380E10E8E87300863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 55";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 818;
		vrLoc = 949;
	};
	968B380F10E8E87300863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 60";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 777;
		vrLoc = 984;
	};
}
