// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* openwolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* openwolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openwol */ = {
		activeExec = 0;
		executables = (
			966CE6FA10E7C97500996174 /* openwol */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* openwolViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* openwolViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1365}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 966CE6FA10E7C97500996174 /* openwol */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openwol */;
		codeSenseManager = 966CE70210E7C99400996174 /* Code sense */;
		executables = (
			966CE6FA10E7C97500996174 /* openwol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283627609;
			PBXWorkspaceStateSaveDate = 283627609;
		};
		perUserProjectItems = {
			966CE72710E7D12100996174 /* PBXTextBookmark */ = 966CE72710E7D12100996174 /* PBXTextBookmark */;
			966CE72810E7D12100996174 /* PBXTextBookmark */ = 966CE72810E7D12100996174 /* PBXTextBookmark */;
			966CE72910E7D12100996174 /* PBXTextBookmark */ = 966CE72910E7D12100996174 /* PBXTextBookmark */;
			966CE72A10E7D12100996174 /* PBXBookmark */ = 966CE72A10E7D12100996174 /* PBXBookmark */;
			966CE72B10E7D12100996174 /* PBXTextBookmark */ = 966CE72B10E7D12100996174 /* PBXTextBookmark */;
		};
		sourceControlManager = 966CE70110E7C99400996174 /* Source Control */;
		userBuildSettings = {
		};
	};
	966CE6FA10E7C97500996174 /* openwol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openwol;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	966CE70110E7C99400996174 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = openwol;
			};
		};
	};
	966CE70210E7C99400996174 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	966CE72710E7D12100996174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openwolAppDelegate.h */;
		name = "openwolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	966CE72810E7D12100996174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openwolAppDelegate.m */;
		name = "openwolAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	966CE72910E7D12100996174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openwolViewController.h */;
		name = "openwolViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	966CE72A10E7D12100996174 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
	};
	966CE72B10E7D12100996174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
}
