// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* openwolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 714}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{3, 954}";
		};
	};
	1D3623250D0F684500981E51 /* openwolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3318}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRange = "{2565, 1216}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openwol */ = {
		activeExec = 0;
		executables = (
			966CE6FA10E7C97500996174 /* openwol */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 735}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{31, 690}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3234}}";
			sepNavSelRange = "{3288, 155}";
			sepNavVisRange = "{2936, 739}";
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 966CE6FA10E7C97500996174 /* openwol */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openwol */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openwol */,
		);
		breakpoints = (
			966CE8A310E898A900996174 /* WOLClientTest.m:99 */,
			961475C510E8BEDD00F9739E /* WOLClient.m:74 */,
			9614764B10E8D4E300F9739E /* WOLClient.m:140 */,
			968B38B710E904B500863E23 /* WOLClient.m:43 */,
			968B38F510E9060900863E23 /* WOLClient.m:43 */,
		);
		codeSenseManager = 966CE70210E7C99400996174 /* Code sense */;
		executables = (
			966CE6FA10E7C97500996174 /* openwol */,
		);
		expressions = (
			cell.detailTextLabel.enabled,
			cell.detailTextLabel,
			storeUrl,
			_port.text,
			_computer.port,
			_computer,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					649,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283807895;
			PBXWorkspaceStateSaveDate = 283807895;
		};
		perUserProjectItems = {
			9614772410E8D64B00F9739E = 9614772410E8D64B00F9739E /* PBXTextBookmark */;
			96466E6610EA9272005AE65B /* PBXTextBookmark */ = 96466E6610EA9272005AE65B /* PBXTextBookmark */;
			96466E7010EA932B005AE65B /* PBXTextBookmark */ = 96466E7010EA932B005AE65B /* PBXTextBookmark */;
			96466E7110EA932B005AE65B /* PBXTextBookmark */ = 96466E7110EA932B005AE65B /* PBXTextBookmark */;
			96466E7210EA932B005AE65B /* PBXTextBookmark */ = 96466E7210EA932B005AE65B /* PBXTextBookmark */;
			96466E7310EA932B005AE65B /* PBXTextBookmark */ = 96466E7310EA932B005AE65B /* PBXTextBookmark */;
			96466E8010EA9357005AE65B /* PBXTextBookmark */ = 96466E8010EA9357005AE65B /* PBXTextBookmark */;
			96466E8A10EA94C4005AE65B /* PBXTextBookmark */ = 96466E8A10EA94C4005AE65B /* PBXTextBookmark */;
			96466E8B10EA94C4005AE65B /* PBXTextBookmark */ = 96466E8B10EA94C4005AE65B /* PBXTextBookmark */;
			96466E8C10EA94C4005AE65B /* PBXTextBookmark */ = 96466E8C10EA94C4005AE65B /* PBXTextBookmark */;
			96466E9210EA953C005AE65B /* PBXTextBookmark */ = 96466E9210EA953C005AE65B /* PBXTextBookmark */;
			96466E9310EA953C005AE65B /* PBXTextBookmark */ = 96466E9310EA953C005AE65B /* PBXTextBookmark */;
			96466E9710EA97AF005AE65B /* PBXTextBookmark */ = 96466E9710EA97AF005AE65B /* PBXTextBookmark */;
			96466E9810EA97AF005AE65B /* PBXTextBookmark */ = 96466E9810EA97AF005AE65B /* PBXTextBookmark */;
			96466E9910EA97AF005AE65B /* PBXTextBookmark */ = 96466E9910EA97AF005AE65B /* PBXTextBookmark */;
			96466EA610EA98F1005AE65B /* PBXTextBookmark */ = 96466EA610EA98F1005AE65B /* PBXTextBookmark */;
			96466EA710EA98F1005AE65B /* PBXTextBookmark */ = 96466EA710EA98F1005AE65B /* PBXTextBookmark */;
			96466EA810EA98F1005AE65B /* PBXTextBookmark */ = 96466EA810EA98F1005AE65B /* PBXTextBookmark */;
			96466EA910EA98F1005AE65B /* PBXTextBookmark */ = 96466EA910EA98F1005AE65B /* PBXTextBookmark */;
			96466EAB10EA9924005AE65B /* PBXTextBookmark */ = 96466EAB10EA9924005AE65B /* PBXTextBookmark */;
			96466EB310EA99A4005AE65B /* PBXTextBookmark */ = 96466EB310EA99A4005AE65B /* PBXTextBookmark */;
			96466EB710EA99C1005AE65B /* PBXTextBookmark */ = 96466EB710EA99C1005AE65B /* PBXTextBookmark */;
			96466EB810EA99C1005AE65B /* PBXTextBookmark */ = 96466EB810EA99C1005AE65B /* PBXTextBookmark */;
			96466EBF10EA9AA1005AE65B /* PBXTextBookmark */ = 96466EBF10EA9AA1005AE65B /* PBXTextBookmark */;
			96466EC010EA9AA1005AE65B /* PBXTextBookmark */ = 96466EC010EA9AA1005AE65B /* PBXTextBookmark */;
			96466EC110EA9AA1005AE65B /* PBXTextBookmark */ = 96466EC110EA9AA1005AE65B /* PBXTextBookmark */;
			96466EC510EA9AEE005AE65B /* PBXTextBookmark */ = 96466EC510EA9AEE005AE65B /* PBXTextBookmark */;
			96466EC710EA9B0F005AE65B /* PBXTextBookmark */ = 96466EC710EA9B0F005AE65B /* PBXTextBookmark */;
			96466ECC10EB0B25005AE65B /* PBXTextBookmark */ = 96466ECC10EB0B25005AE65B /* PBXTextBookmark */;
			96466ECD10EB0B25005AE65B /* PBXTextBookmark */ = 96466ECD10EB0B25005AE65B /* PBXTextBookmark */;
			96466ECE10EB0B25005AE65B /* PBXTextBookmark */ = 96466ECE10EB0B25005AE65B /* PBXTextBookmark */;
			96466ED410EB0DBA005AE65B /* XCBuildMessageTextBookmark */ = 96466ED410EB0DBA005AE65B /* XCBuildMessageTextBookmark */;
			96466ED510EB0DBA005AE65B /* PBXTextBookmark */ = 96466ED510EB0DBA005AE65B /* PBXTextBookmark */;
			96466EEE10EB170C005AE65B /* PBXTextBookmark */ = 96466EEE10EB170C005AE65B /* PBXTextBookmark */;
			96466EEF10EB170C005AE65B /* PBXTextBookmark */ = 96466EEF10EB170C005AE65B /* PBXTextBookmark */;
			96466EF010EB170C005AE65B /* PBXTextBookmark */ = 96466EF010EB170C005AE65B /* PBXTextBookmark */;
			96466EF110EB170C005AE65B /* PBXTextBookmark */ = 96466EF110EB170C005AE65B /* PBXTextBookmark */;
			96466EF210EB170C005AE65B /* PBXTextBookmark */ = 96466EF210EB170C005AE65B /* PBXTextBookmark */;
			96466EF310EB170C005AE65B /* PBXTextBookmark */ = 96466EF310EB170C005AE65B /* PBXTextBookmark */;
			96466EF910EB17AC005AE65B /* PBXTextBookmark */ = 96466EF910EB17AC005AE65B /* PBXTextBookmark */;
			96466EFA10EB17AC005AE65B /* PBXTextBookmark */ = 96466EFA10EB17AC005AE65B /* PBXTextBookmark */;
			96466EFB10EB17AC005AE65B /* PBXTextBookmark */ = 96466EFB10EB17AC005AE65B /* PBXTextBookmark */;
			96466EFC10EB17AC005AE65B /* XCBuildMessageTextBookmark */ = 96466EFC10EB17AC005AE65B /* XCBuildMessageTextBookmark */;
			96466EFD10EB17AC005AE65B /* PBXTextBookmark */ = 96466EFD10EB17AC005AE65B /* PBXTextBookmark */;
			96466EFE10EB17B1005AE65B /* PBXTextBookmark */ = 96466EFE10EB17B1005AE65B /* PBXTextBookmark */;
			96466EFF10EB17B1005AE65B /* XCBuildMessageTextBookmark */ = 96466EFF10EB17B1005AE65B /* XCBuildMessageTextBookmark */;
			96466F0010EB17B1005AE65B /* PBXTextBookmark */ = 96466F0010EB17B1005AE65B /* PBXTextBookmark */;
			96466F0510EB1B9B005AE65B /* PBXTextBookmark */ = 96466F0510EB1B9B005AE65B /* PBXTextBookmark */;
			96466F0610EB1B9B005AE65B /* PBXTextBookmark */ = 96466F0610EB1B9B005AE65B /* PBXTextBookmark */;
			96466F0710EB1B9B005AE65B /* PBXTextBookmark */ = 96466F0710EB1B9B005AE65B /* PBXTextBookmark */;
			96466F0810EB1B9B005AE65B /* PBXTextBookmark */ = 96466F0810EB1B9B005AE65B /* PBXTextBookmark */;
			96466F0910EB1B9B005AE65B /* PBXTextBookmark */ = 96466F0910EB1B9B005AE65B /* PBXTextBookmark */;
			96466F0A10EB1B9B005AE65B /* PBXTextBookmark */ = 96466F0A10EB1B9B005AE65B /* PBXTextBookmark */;
			96466F0B10EB1B9B005AE65B /* PBXTextBookmark */ = 96466F0B10EB1B9B005AE65B /* PBXTextBookmark */;
			96466F0C10EB1B9B005AE65B /* PBXTextBookmark */ = 96466F0C10EB1B9B005AE65B /* PBXTextBookmark */;
			96466F0D10EB1B9B005AE65B /* PBXTextBookmark */ = 96466F0D10EB1B9B005AE65B /* PBXTextBookmark */;
			96466F1C10EB1C8F005AE65B /* PBXTextBookmark */ = 96466F1C10EB1C8F005AE65B /* PBXTextBookmark */;
			96466F1D10EB1C8F005AE65B /* XCBuildMessageTextBookmark */ = 96466F1D10EB1C8F005AE65B /* XCBuildMessageTextBookmark */;
			96466F1E10EB1C8F005AE65B /* PBXTextBookmark */ = 96466F1E10EB1C8F005AE65B /* PBXTextBookmark */;
			96466F2110EB1CDB005AE65B /* XCBuildMessageTextBookmark */ = 96466F2110EB1CDB005AE65B /* XCBuildMessageTextBookmark */;
			96466F2210EB1CDB005AE65B /* PBXTextBookmark */ = 96466F2210EB1CDB005AE65B /* PBXTextBookmark */;
			96466F2910EB1D30005AE65B /* PBXTextBookmark */ = 96466F2910EB1D30005AE65B /* PBXTextBookmark */;
			96466F2A10EB1D30005AE65B /* XCBuildMessageTextBookmark */ = 96466F2A10EB1D30005AE65B /* XCBuildMessageTextBookmark */;
			96466F2B10EB1D30005AE65B /* PBXTextBookmark */ = 96466F2B10EB1D30005AE65B /* PBXTextBookmark */;
			96466F2F10EB1DAB005AE65B /* PBXTextBookmark */ = 96466F2F10EB1DAB005AE65B /* PBXTextBookmark */;
			96466F3010EB1DAB005AE65B /* XCBuildMessageTextBookmark */ = 96466F3010EB1DAB005AE65B /* XCBuildMessageTextBookmark */;
			96466F3110EB1DAB005AE65B /* PBXTextBookmark */ = 96466F3110EB1DAB005AE65B /* PBXTextBookmark */;
			96466F3C10EB1E60005AE65B /* PBXTextBookmark */ = 96466F3C10EB1E60005AE65B /* PBXTextBookmark */;
			96466F3D10EB1E60005AE65B /* PBXTextBookmark */ = 96466F3D10EB1E60005AE65B /* PBXTextBookmark */;
			96466F3E10EB1E60005AE65B /* PBXTextBookmark */ = 96466F3E10EB1E60005AE65B /* PBXTextBookmark */;
			96466F3F10EB1E60005AE65B /* PBXTextBookmark */ = 96466F3F10EB1E60005AE65B /* PBXTextBookmark */;
			96466F4010EB1E60005AE65B /* XCBuildMessageTextBookmark */ = 96466F4010EB1E60005AE65B /* XCBuildMessageTextBookmark */;
			96466F4110EB1E60005AE65B /* PBXTextBookmark */ = 96466F4110EB1E60005AE65B /* PBXTextBookmark */;
			96466F4410EB1F94005AE65B /* PBXTextBookmark */ = 96466F4410EB1F94005AE65B /* PBXTextBookmark */;
			96466F4510EB1F94005AE65B /* XCBuildMessageTextBookmark */ = 96466F4510EB1F94005AE65B /* XCBuildMessageTextBookmark */;
			96466F4610EB1F94005AE65B /* PBXTextBookmark */ = 96466F4610EB1F94005AE65B /* PBXTextBookmark */;
			96466F4D10EB2E6A005AE65B /* XCBuildMessageTextBookmark */ = 96466F4D10EB2E6A005AE65B /* XCBuildMessageTextBookmark */;
			96466F4E10EB2E6A005AE65B /* PBXTextBookmark */ = 96466F4E10EB2E6A005AE65B /* PBXTextBookmark */;
			96466F6610EB31B7005AE65B /* PBXTextBookmark */ = 96466F6610EB31B7005AE65B /* PBXTextBookmark */;
			96466F6710EB31B7005AE65B /* XCBuildMessageTextBookmark */ = 96466F6710EB31B7005AE65B /* XCBuildMessageTextBookmark */;
			96466F6810EB31B7005AE65B /* PBXTextBookmark */ = 96466F6810EB31B7005AE65B /* PBXTextBookmark */;
			96466F6F10EB31EA005AE65B /* PBXTextBookmark */ = 96466F6F10EB31EA005AE65B /* PBXTextBookmark */;
			96466F7010EB31EA005AE65B /* PBXTextBookmark */ = 96466F7010EB31EA005AE65B /* PBXTextBookmark */;
			96466F7110EB31EA005AE65B /* PBXTextBookmark */ = 96466F7110EB31EA005AE65B /* PBXTextBookmark */;
			96466F7210EB31EA005AE65B /* PBXTextBookmark */ = 96466F7210EB31EA005AE65B /* PBXTextBookmark */;
			96466F7310EB31EA005AE65B /* PBXTextBookmark */ = 96466F7310EB31EA005AE65B /* PBXTextBookmark */;
			96466F7410EB31EA005AE65B /* PBXTextBookmark */ = 96466F7410EB31EA005AE65B /* PBXTextBookmark */;
			96466F7510EB31EA005AE65B /* PBXTextBookmark */ = 96466F7510EB31EA005AE65B /* PBXTextBookmark */;
			96466F7610EB31EA005AE65B /* PBXTextBookmark */ = 96466F7610EB31EA005AE65B /* PBXTextBookmark */;
			96466F7710EB31EA005AE65B /* PBXTextBookmark */ = 96466F7710EB31EA005AE65B /* PBXTextBookmark */;
			96466F7810EB31EA005AE65B /* PBXTextBookmark */ = 96466F7810EB31EA005AE65B /* PBXTextBookmark */;
			96466F7910EB31EA005AE65B /* PBXTextBookmark */ = 96466F7910EB31EA005AE65B /* PBXTextBookmark */;
			96466F7A10EB31EA005AE65B /* PBXTextBookmark */ = 96466F7A10EB31EA005AE65B /* PBXTextBookmark */;
			96466F8710EB3214005AE65B /* PBXTextBookmark */ = 96466F8710EB3214005AE65B /* PBXTextBookmark */;
			96466F8810EB3214005AE65B /* XCBuildMessageTextBookmark */ = 96466F8810EB3214005AE65B /* XCBuildMessageTextBookmark */;
			96466F8910EB3214005AE65B /* PBXTextBookmark */ = 96466F8910EB3214005AE65B /* PBXTextBookmark */;
			96466F8C10EB3433005AE65B /* PBXTextBookmark */ = 96466F8C10EB3433005AE65B /* PBXTextBookmark */;
			96466F8D10EB3433005AE65B /* XCBuildMessageTextBookmark */ = 96466F8D10EB3433005AE65B /* XCBuildMessageTextBookmark */;
			96466F8E10EB3433005AE65B /* PBXTextBookmark */ = 96466F8E10EB3433005AE65B /* PBXTextBookmark */;
			96466FA410EB34B4005AE65B /* PBXTextBookmark */ = 96466FA410EB34B4005AE65B /* PBXTextBookmark */;
			96466FBF10EB354A005AE65B /* PBXTextBookmark */ = 96466FBF10EB354A005AE65B /* PBXTextBookmark */;
			96466FC410EB3552005AE65B /* PBXTextBookmark */ = 96466FC410EB3552005AE65B /* PBXTextBookmark */;
			96466FC910EB3909005AE65B /* PBXTextBookmark */ = 96466FC910EB3909005AE65B /* PBXTextBookmark */;
			96466FCA10EB3909005AE65B /* PBXTextBookmark */ = 96466FCA10EB3909005AE65B /* PBXTextBookmark */;
			96466FCB10EB3909005AE65B /* PBXTextBookmark */ = 96466FCB10EB3909005AE65B /* PBXTextBookmark */;
			96466FCC10EB3909005AE65B /* PBXTextBookmark */ = 96466FCC10EB3909005AE65B /* PBXTextBookmark */;
			96466FD810EB3977005AE65B /* PBXTextBookmark */ = 96466FD810EB3977005AE65B /* PBXTextBookmark */;
			96466FDE10EB3A18005AE65B /* PBXTextBookmark */ = 96466FDE10EB3A18005AE65B /* PBXTextBookmark */;
			96466FDF10EB3A18005AE65B /* PBXTextBookmark */ = 96466FDF10EB3A18005AE65B /* PBXTextBookmark */;
			96466FE010EB3A18005AE65B /* PBXTextBookmark */ = 96466FE010EB3A18005AE65B /* PBXTextBookmark */;
			96466FE210EB3AB6005AE65B /* PBXTextBookmark */ = 96466FE210EB3AB6005AE65B /* PBXTextBookmark */;
			96466FE310EB3ABE005AE65B /* PBXTextBookmark */ = 96466FE310EB3ABE005AE65B /* PBXTextBookmark */;
			96466FE410EB3ABE005AE65B /* PBXTextBookmark */ = 96466FE410EB3ABE005AE65B /* PBXTextBookmark */;
			96466FE510EB3ABE005AE65B /* PBXTextBookmark */ = 96466FE510EB3ABE005AE65B /* PBXTextBookmark */;
			96466FE610EB3ABE005AE65B /* PBXTextBookmark */ = 96466FE610EB3ABE005AE65B /* PBXTextBookmark */;
			96466FE710EB3AD0005AE65B /* PBXTextBookmark */ = 96466FE710EB3AD0005AE65B /* PBXTextBookmark */;
			96466FE810EB3AD0005AE65B /* PBXTextBookmark */ = 96466FE810EB3AD0005AE65B /* PBXTextBookmark */;
			96466FE910EB3AD0005AE65B /* PBXTextBookmark */ = 96466FE910EB3AD0005AE65B /* PBXTextBookmark */;
			96466FEA10EB3AE8005AE65B /* PBXTextBookmark */ = 96466FEA10EB3AE8005AE65B /* PBXTextBookmark */;
			96466FEB10EB3AE8005AE65B /* PBXTextBookmark */ = 96466FEB10EB3AE8005AE65B /* PBXTextBookmark */;
			96466FEC10EB3AE8005AE65B /* PBXTextBookmark */ = 96466FEC10EB3AE8005AE65B /* PBXTextBookmark */;
			96466FF810EB3C77005AE65B /* PBXTextBookmark */ = 96466FF810EB3C77005AE65B /* PBXTextBookmark */;
			96466FF910EB3C77005AE65B /* PBXTextBookmark */ = 96466FF910EB3C77005AE65B /* PBXTextBookmark */;
			96466FFA10EB3C77005AE65B /* PBXTextBookmark */ = 96466FFA10EB3C77005AE65B /* PBXTextBookmark */;
			96466FFB10EB3C77005AE65B /* PBXTextBookmark */ = 96466FFB10EB3C77005AE65B /* PBXTextBookmark */;
			96466FFC10EB3C77005AE65B /* PBXTextBookmark */ = 96466FFC10EB3C77005AE65B /* PBXTextBookmark */;
			96466FFD10EB3C77005AE65B /* PBXTextBookmark */ = 96466FFD10EB3C77005AE65B /* PBXTextBookmark */;
			96466FFE10EB3C77005AE65B /* PBXTextBookmark */ = 96466FFE10EB3C77005AE65B /* PBXTextBookmark */;
			96466FFF10EB3C77005AE65B /* PBXTextBookmark */ = 96466FFF10EB3C77005AE65B /* PBXTextBookmark */;
			9646700510EB3CDA005AE65B /* PBXTextBookmark */ = 9646700510EB3CDA005AE65B /* PBXTextBookmark */;
			9646700610EB3CDA005AE65B /* PBXTextBookmark */ = 9646700610EB3CDA005AE65B /* PBXTextBookmark */;
			9646700710EB3CDA005AE65B /* PBXTextBookmark */ = 9646700710EB3CDA005AE65B /* PBXTextBookmark */;
			9646700810EB3CDA005AE65B /* PBXTextBookmark */ = 9646700810EB3CDA005AE65B /* PBXTextBookmark */;
			9646700E10EB3CFB005AE65B /* PBXTextBookmark */ = 9646700E10EB3CFB005AE65B /* PBXTextBookmark */;
			9646701410EB3D3C005AE65B /* PBXTextBookmark */ = 9646701410EB3D3C005AE65B /* PBXTextBookmark */;
			9646701A10EB3D52005AE65B /* PBXTextBookmark */ = 9646701A10EB3D52005AE65B /* PBXTextBookmark */;
			9646702010EB3D68005AE65B /* PBXTextBookmark */ = 9646702010EB3D68005AE65B /* PBXTextBookmark */;
			966CE77F10E7DB6700996174 = 966CE77F10E7DB6700996174 /* PBXTextBookmark */;
			968B38DF10E904E800863E23 = 968B38DF10E904E800863E23 /* PBXTextBookmark */;
			968B38E310E904E800863E23 = 968B38E310E904E800863E23 /* PBXTextBookmark */;
			968B395F10E9149200863E23 = 968B395F10E9149200863E23 /* PBXTextBookmark */;
			968B398D10E9166700863E23 = 968B398D10E9166700863E23 /* PBXTextBookmark */;
			96F3527C10E9E75D00F6B43C = 96F3527C10E9E75D00F6B43C /* PBXTextBookmark */;
			96F3527E10E9E75D00F6B43C = 96F3527E10E9E75D00F6B43C /* PBXTextBookmark */;
			96F3536C10EA03CE00F6B43C = 96F3536C10EA03CE00F6B43C /* PBXTextBookmark */;
			96F3545F10EA34A600F6B43C = 96F3545F10EA34A600F6B43C /* PBXTextBookmark */;
			96F3549D10EA55E300F6B43C = 96F3549D10EA55E300F6B43C /* PBXTextBookmark */;
			96F354FB10EA611900F6B43C = 96F354FB10EA611900F6B43C /* PBXTextBookmark */;
			96F354FC10EA611900F6B43C = 96F354FC10EA611900F6B43C /* PBXTextBookmark */;
			96F3557310EA7B2A00F6B43C = 96F3557310EA7B2A00F6B43C /* XDModelBookmark */;
			96F3559C10EA801D00F6B43C = 96F3559C10EA801D00F6B43C /* PBXTextBookmark */;
			96F3559D10EA801D00F6B43C = 96F3559D10EA801D00F6B43C /* PBXTextBookmark */;
			96F355DF10EA8AE400F6B43C = 96F355DF10EA8AE400F6B43C /* PBXTextBookmark */;
			96F355E010EA8AE400F6B43C = 96F355E010EA8AE400F6B43C /* PBXTextBookmark */;
			96F355E610EA8AE400F6B43C = 96F355E610EA8AE400F6B43C /* PBXTextBookmark */;
			96F355F510EA8C2900F6B43C = 96F355F510EA8C2900F6B43C /* PBXTextBookmark */;
			96F355F810EA8C2900F6B43C = 96F355F810EA8C2900F6B43C /* PBXTextBookmark */;
			96F3560B10EA8E4D00F6B43C = 96F3560B10EA8E4D00F6B43C /* PBXTextBookmark */;
			96F3560C10EA8E4D00F6B43C = 96F3560C10EA8E4D00F6B43C /* PBXTextBookmark */;
			96F3561310EA8F3C00F6B43C = 96F3561310EA8F3C00F6B43C /* PBXTextBookmark */;
			96F3561410EA8F3C00F6B43C = 96F3561410EA8F3C00F6B43C /* PBXTextBookmark */;
			96F3562C10EA900500F6B43C = 96F3562C10EA900500F6B43C /* PBXTextBookmark */;
			96F3562D10EA900500F6B43C = 96F3562D10EA900500F6B43C /* PBXTextBookmark */;
			96F3562E10EA900500F6B43C = 96F3562E10EA900500F6B43C /* PBXTextBookmark */;
		};
		sourceControlManager = 966CE70110E7C99400996174 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	961475C510E8BEDD00F9739E /* WOLClient.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-getTargetAddr";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = openwol;
		modificationTime = 283852115.955559;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9614764B10E8D4E300F9739E /* WOLClient.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-wakeUpWan";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = openwol;
		modificationTime = 283852115.955628;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9614772110E8D63000F9739E /* CGDataConsumer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDataConsumer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGDataConsumer.h;
		sourceTree = "<absolute>";
	};
	9614772410E8D64B00F9739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614772110E8D63000F9739E /* CGDataConsumer.h */;
		name = "CGDataConsumer.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	96466E6610EA9272005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 135";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2857;
	};
	96466E7010EA932B005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */;
		name = "openwolViewController.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 672;
		vrLoc = 43;
	};
	96466E7110EA932B005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 473;
		vrLoc = 3147;
	};
	96466E7210EA932B005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 135";
		rLen = 29;
		rLoc = 2437;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2857;
	};
	96466E7310EA932B005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 116";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 733;
		vrLoc = 2021;
	};
	96466E8010EA9357005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 116";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 733;
		vrLoc = 2021;
	};
	96466E8A10EA94C4005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F355C310EA861000F6B43C /* ComputerCell.m */;
		name = "ComputerCell.m: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 769;
		vrLoc = 3;
	};
	96466E8B10EA94C4005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		rLen = 0;
		rLoc = 133;
		rType = 1;
	};
	96466E8C10EA94C4005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 163";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 643;
		vrLoc = 3742;
	};
	96466E9210EA953C005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 163";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 816;
		vrLoc = 1450;
	};
	96466E9310EA953C005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F355C310EA861000F6B43C /* ComputerCell.m */;
		name = "ComputerCell.m: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 750;
		vrLoc = 34;
	};
	96466E9710EA97AF005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F355C210EA861000F6B43C /* ComputerCell.h */;
		name = "ComputerCell.h: 13";
		rLen = 15;
		rLoc = 251;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	96466E9810EA97AF005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F355C310EA861000F6B43C /* ComputerCell.m */;
		name = "ComputerCell.m: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 750;
		vrLoc = 34;
	};
	96466E9910EA97AF005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F355C310EA861000F6B43C /* ComputerCell.m */;
		name = "ComputerCell.m: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 734;
		vrLoc = 34;
	};
	96466EA610EA98F1005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F355C310EA861000F6B43C /* ComputerCell.m */;
		name = "ComputerCell.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 734;
		vrLoc = 34;
	};
	96466EA710EA98F1005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532910E9F71600F6B43C /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 21;
		rLoc = 391;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	96466EA810EA98F1005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 77";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 827;
		vrLoc = 1406;
	};
	96466EA910EA98F1005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 81";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 745;
		vrLoc = 1548;
	};
	96466EAB10EA9924005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 80";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 749;
		vrLoc = 1548;
	};
	96466EB310EA99A4005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 80";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 754;
		vrLoc = 1548;
	};
	96466EB710EA99C1005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 80";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 754;
		vrLoc = 1548;
	};
	96466EB810EA99C1005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 80";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 754;
		vrLoc = 1548;
	};
	96466EBF10EA9AA1005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532910E9F71600F6B43C /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	96466EC010EA9AA1005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 80";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 808;
		vrLoc = 1495;
	};
	96466EC110EA9AA1005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 843;
		vrLoc = 1680;
	};
	96466EC510EA9AEE005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 82";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 856;
		vrLoc = 1680;
	};
	96466EC710EA9B0F005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 82";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 932;
		vrLoc = 1680;
	};
	96466ECC10EB0B25005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 29";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 847;
		vrLoc = 460;
	};
	96466ECD10EB0B25005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 82";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 932;
		vrLoc = 1680;
	};
	96466ECE10EB0B25005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 69";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 633;
		vrLoc = 2181;
	};
	96466ED410EB0DBA005AE65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_host' undeclared (first use in this function)";
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 84;
		rType = 1;
	};
	96466ED510EB0DBA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 488;
		vrLoc = 1852;
	};
	96466EEE10EB170C005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */;
		name = "openwolViewController.h: 32";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 643;
		vrLoc = 43;
	};
	96466EEF10EB170C005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 41";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 866;
		vrLoc = 596;
	};
	96466EF010EB170C005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 115";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 563;
		vrLoc = 2367;
	};
	96466EF110EB170C005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	96466EF210EB170C005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 70";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 748;
		vrLoc = 1157;
	};
	96466EF310EB170C005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 287";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 544;
		vrLoc = 5845;
	};
	96466EF910EB17AC005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 505;
		vrLoc = 1852;
	};
	96466EFA10EB17AC005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 35";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 545;
		vrLoc = 486;
	};
	96466EFB10EB17AC005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */;
		name = "openwolViewController.h: 32";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 542;
		vrLoc = 172;
	};
	96466EFC10EB17AC005AE65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-alert:' not found";
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	96466EFD10EB17AC005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 128";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 754;
		vrLoc = 2365;
	};
	96466EFE10EB17B1005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 287";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 544;
		vrLoc = 5845;
	};
	96466EFF10EB17B1005AE65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'openwolViewController' may not respond to '-alert:'";
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	96466F0010EB17B1005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 112";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 708;
		vrLoc = 2551;
	};
	96466F0510EB1B9B005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 106";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 717;
		vrLoc = 919;
	};
	96466F0610EB1B9B005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 115";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 642;
		vrLoc = 1854;
	};
	96466F0710EB1B9B005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393110E90F0700863E23 /* ComputerValidator.h */;
		name = "Settings.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	96466F0810EB1B9B005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3547810EA522C00F6B43C /* Computer.h */;
		name = "Computer.h: 15";
		rLen = 14;
		rLoc = 266;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	96466F0910EB1B9B005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3547910EA522C00F6B43C /* Computer.m */;
		name = "Computer.m: 33";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 449;
		vrLoc = 137;
	};
	96466F0A10EB1B9B005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 28";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	96466F0B10EB1B9B005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 81";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 824;
		vrLoc = 1176;
	};
	96466F0C10EB1B9B005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		name = "Settings.m: 76";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 459;
		vrLoc = 1125;
	};
	96466F0D10EB1B9B005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		name = "Settings.m: 18";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 521;
		vrLoc = 33;
	};
	96466F1C10EB1C8F005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 128";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 754;
		vrLoc = 2365;
	};
	96466F1D10EB1C8F005AE65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'IP_PATTERN' undeclared (first use in this function)";
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	96466F1E10EB1C8F005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 73";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 417;
		vrLoc = 1065;
	};
	96466F2110EB1CDB005AE65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MAC_PATTERN' undeclared (first use in this function)";
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	96466F2210EB1CDB005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 144";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 359;
		vrLoc = 2620;
	};
	96466F2910EB1D30005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 145";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 435;
		vrLoc = 2600;
	};
	96466F2A10EB1D30005AE65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_computer' undeclared (first use in this function)";
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	96466F2B10EB1D30005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		name = "Settings.m: 29";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 635;
		vrLoc = 30;
	};
	96466F2C10EB1D49005AE65B /* RegexPatterns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 252}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	96466F2F10EB1DAB005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 147";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 331;
		vrLoc = 2602;
	};
	96466F3010EB1DAB005AE65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	96466F3110EB1DAB005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		name = "Settings.m: 31";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 580;
		vrLoc = 413;
	};
	96466F3C10EB1E60005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		name = "Settings.m: 31";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 580;
		vrLoc = 413;
	};
	96466F3D10EB1E60005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 140";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 157;
		vrLoc = 3200;
	};
	96466F3E10EB1E60005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	96466F3F10EB1E60005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3547910EA522C00F6B43C /* Computer.m */;
		name = "Computer.m: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 378;
		vrLoc = 159;
	};
	96466F4010EB1E60005AE65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'WOLClient' may not respond to '-getTargetAddr'";
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 91;
		rType = 1;
	};
	96466F4110EB1E60005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 91";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 523;
		vrLoc = 1311;
	};
	96466F4410EB1F94005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 30";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 336;
		vrLoc = 387;
	};
	96466F4510EB1F94005AE65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-alert:' not found";
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	96466F4610EB1F94005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 140";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 480;
		vrLoc = 2734;
	};
	96466F4D10EB2E6A005AE65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'computer' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	96466F4E10EB2E6A005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 99";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 754;
		vrLoc = 2640;
	};
	96466F6610EB31B7005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 100";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 671;
		vrLoc = 2669;
	};
	96466F6710EB31B7005AE65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Settings.h: No such file or directory";
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	96466F6810EB31B7005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		name = "ComputerValidator.m: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	96466F6F10EB31EA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3547810EA522C00F6B43C /* Computer.h */;
		name = "Computer.h: 15";
		rLen = 14;
		rLoc = 266;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	96466F7010EB31EA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 27";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	96466F7110EB31EA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79E10E7F31900996174 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 4";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	96466F7210EB31EA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96466F2C10EB1D49005AE65B /* RegexPatterns.h */;
		name = "RegexPatterns.h: 11";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	96466F7310EB31EA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 37";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 544;
		vrLoc = 2954;
	};
	96466F7410EB31EA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393110E90F0700863E23 /* ComputerValidator.h */;
		name = "ComputerValidator.h: 12";
		rLen = 17;
		rLoc = 210;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	96466F7510EB31EA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		name = "ComputerValidator.m: 27";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 708;
		vrLoc = 213;
	};
	96466F7610EB31EA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */;
		name = "ComputerDetailViewController.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 690;
		vrLoc = 31;
	};
	96466F7710EB31EA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	96466F7810EB31EA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532910E9F71600F6B43C /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	96466F7910EB31EA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 658;
		vrLoc = 1723;
	};
	96466F7A10EB31EA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 22";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	96466F8710EB3214005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532910E9F71600F6B43C /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	96466F8810EB3214005AE65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_detialView' undeclared (first use in this function)";
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	96466F8910EB3214005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	96466F8C10EB3433005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		name = "ComputerValidator.m: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	96466F8D10EB3433005AE65B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_detialView' undeclared (first use in this function)";
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	96466F8E10EB3433005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 526;
		vrLoc = 319;
	};
	96466FA410EB34B4005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 302;
		vrLoc = 210;
	};
	96466FBF10EB354A005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 526;
		vrLoc = 319;
	};
	96466FC410EB3552005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 302;
		vrLoc = 210;
	};
	96466FC910EB3909005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3547810EA522C00F6B43C /* Computer.h */;
		name = "Computer.h: 15";
		rLen = 14;
		rLoc = 266;
		rType = 0;
		vrLen = 179;
		vrLoc = 167;
	};
	96466FCA10EB3909005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96466F2C10EB1D49005AE65B /* RegexPatterns.h */;
		name = "RegexPatterns.h: 11";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	96466FCB10EB3909005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 261;
		vrLoc = 251;
	};
	96466FCC10EB3909005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 127";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3114;
	};
	96466FD810EB3977005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 140";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1060;
		vrLoc = 3182;
	};
	96466FDE10EB3A18005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 97";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 819;
		vrLoc = 2087;
	};
	96466FDF10EB3A18005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		name = "ComputerValidator.m: 27";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 738;
		vrLoc = 188;
	};
	96466FE010EB3A18005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		name = "ComputerValidator.m: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 634;
		vrLoc = 594;
	};
	96466FE210EB3AB6005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 180";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 523;
		vrLoc = 350;
	};
	96466FE310EB3ABE005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		name = "ComputerValidator.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 756;
		vrLoc = 132;
	};
	96466FE410EB3ABE005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 96";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 774;
		vrLoc = 2132;
	};
	96466FE510EB3ABE005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	96466FE610EB3ABE005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 70";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	96466FE710EB3AD0005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 70";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 562;
		vrLoc = 985;
	};
	96466FE810EB3AD0005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		rLen = 0;
		rLoc = 104;
		rType = 1;
	};
	96466FE910EB3AD0005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 96";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 810;
		vrLoc = 2096;
	};
	96466FEA10EB3AE8005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 96";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 620;
		vrLoc = 2096;
	};
	96466FEB10EB3AE8005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	96466FEC10EB3AE8005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 46";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 650;
		vrLoc = 1526;
	};
	96466FF810EB3C77005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 100";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 684;
		vrLoc = 1436;
	};
	96466FF910EB3C77005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393110E90F0700863E23 /* ComputerValidator.h */;
		name = "ComputerValidator.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	96466FFA10EB3C77005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */;
		name = "ComputerDetailViewController.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 690;
		vrLoc = 31;
	};
	96466FFB10EB3C77005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F355C310EA861000F6B43C /* ComputerCell.m */;
		name = "ComputerCell.m: 31";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 749;
		vrLoc = 22;
	};
	96466FFC10EB3C77005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "ComputerDetailViewController.m: 128";
		rLen = 155;
		rLoc = 3288;
		rType = 0;
		vrLen = 739;
		vrLoc = 2936;
	};
	96466FFD10EB3C77005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532910E9F71600F6B43C /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	96466FFE10EB3C77005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 93";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 770;
		vrLoc = 1896;
	};
	96466FFF10EB3C77005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 93";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 766;
		vrLoc = 2049;
	};
	9646700510EB3CDA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 93";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 766;
		vrLoc = 2049;
	};
	9646700610EB3CDA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 75";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	9646700710EB3CDA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532910E9F71600F6B43C /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	9646700810EB3CDA005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F355C310EA861000F6B43C /* ComputerCell.m */;
		name = "ComputerCell.m: 22";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 768;
		vrLoc = 3;
	};
	9646700E10EB3CFB005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F355C310EA861000F6B43C /* ComputerCell.m */;
		name = "ComputerCell.m: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 769;
		vrLoc = 3;
	};
	9646701410EB3D3C005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F355C310EA861000F6B43C /* ComputerCell.m */;
		name = "ComputerCell.m: 25";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 830;
		vrLoc = 3;
	};
	9646701A10EB3D52005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F355C310EA861000F6B43C /* ComputerCell.m */;
		name = "ComputerCell.m: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 829;
		vrLoc = 3;
	};
	9646702010EB3D68005AE65B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F355C310EA861000F6B43C /* ComputerCell.m */;
		name = "ComputerCell.m: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 831;
		vrLoc = 3;
	};
	966CE6FA10E7C97500996174 /* openwol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openwol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	966CE70110E7C99400996174 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = openwol;
			};
		};
	};
	966CE70210E7C99400996174 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	966CE77210E7DB3600996174 /* iceboundrock.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iceboundrock.pbxuser;
		path = /Users/iceboundrock/Projects/openwol/trunk/src/openwol/openwol.xcodeproj/iceboundrock.pbxuser;
		sourceTree = "<absolute>";
	};
	966CE77F10E7DB6700996174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE77210E7DB3600996174 /* iceboundrock.pbxuser */;
		name = "iceboundrock.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	966CE79010E7DF4200996174 /* WOLClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 651}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	966CE79110E7DF4200996174 /* WOLClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3927}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{42, 84}, {1216, 668}}";
		};
	};
	966CE79D10E7F30B00996174 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 5040}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1855, 925}";
		};
	};
	966CE79E10E7F31900996174 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 35007}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	966CE84610E88B6B00996174 /* UnitTest */ = {
		activeExec = 0;
	};
	966CE84810E88B6B00996174 /* UnitTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	966CE85010E88C4400996174 /* WOLClientTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1672, 645}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	966CE85110E88C4400996174 /* WOLClientTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2940}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{838, 781}";
		};
	};
	966CE8A310E898A900996174 /* WOLClientTest.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		functionName = "-testWolClient";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = UnitTest;
		modificationTime = 283852115.95529;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	968B38B710E904B500863E23 /* WOLClient.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-checkHost";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = openwol;
		modificationTime = 283852115.955669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	968B38DF10E904E800863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85010E88C4400996174 /* WOLClientTest.h */;
		name = "WOLClientTest.h: 23";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	968B38E310E904E800863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B38E410E904E800863E23 /* CFStream.h */;
		name = "CFStream.h: 255";
		rLen = 0;
		rLoc = 11817;
		rType = 0;
		vrLen = 1315;
		vrLoc = 10703;
	};
	968B38E410E904E800863E23 /* CFStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFStream.h;
		sourceTree = "<absolute>";
	};
	968B38F510E9060900863E23 /* WOLClient.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-checkHost";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = openwol;
		modificationTime = 283852115.955687;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	968B393110E90F0700863E23 /* ComputerValidator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 645}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	968B393210E90F0700863E23 /* ComputerValidator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3717}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{132, 756}";
		};
	};
	968B395F10E9149200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		name = "WOLClientTest.m: 59";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 781;
		vrLoc = 838;
	};
	968B398D10E9166700863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	968B39BA10E91A2B00863E23 /* SettingsTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1672, 645}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	968B39BB10E91A2B00863E23 /* SettingsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1470}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{215, 948}";
		};
	};
	968B39D010E91D1700863E23 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/iceboundrock/Projects/openwol/trunk/src/openwol/openwol.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	96F3527C10E9E75D00F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B39D010E91D1700863E23 /* project.pbxproj */;
		name = "project.pbxproj: 116";
		rLen = 0;
		rLoc = 10875;
		rType = 0;
		vrLen = 1906;
		vrLoc = 0;
	};
	96F3527E10E9E75D00F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B39BB10E91A2B00863E23 /* SettingsTest.m */;
		name = "SettingsTest.m: 55";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 948;
		vrLoc = 215;
	};
	96F352EA10E9ED0400F6B43C /* openwol.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						161.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {651, 220}}",
							"{{656, 0}, {342, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {998, 220}}",
							"{{0, 225}, {998, 435}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {311, 218}}",
							"{{316, 0}, {333, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-143, -3}, {983, 420}}";
			};
		};
	};
	96F3532910E9F71600F6B43C /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 651}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	96F3532A10E9F71600F6B43C /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4053}}";
			sepNavSelRange = "{2524, 0}";
			sepNavVisRange = "{2049, 766}";
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	96F3536C10EA03CE00F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B39BA10E91A2B00863E23 /* SettingsTest.h */;
		name = "SettingsTest.h: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	96F3545F10EA34A600F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* ComputerValidator.m */;
		name = "Settings.m: 16";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 800;
		vrLoc = 356;
	};
	96F3547810EA522C00F6B43C /* Computer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 651}}";
			sepNavSelRange = "{266, 14}";
			sepNavVisRange = "{167, 179}";
		};
	};
	96F3547910EA522C00F6B43C /* Computer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 819}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{159, 378}";
		};
	};
	96F3549D10EA55E300F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393110E90F0700863E23 /* ComputerValidator.h */;
		name = "Settings.h: 23";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	96F354EB10EA5EEE00F6B43C /* ComputerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 645}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	96F354FB10EA611900F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79E10E7F31900996174 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 4";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	96F354FC10EA611900F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79D10E7F30B00996174 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 52";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 925;
		vrLoc = 1855;
	};
	96F3557310EA7B2A00F6B43C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 96F352EA10E9ED0400F6B43C /* openwol.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	96F3559C10EA801D00F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	96F3559D10EA801D00F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 46";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 787;
		vrLoc = 1346;
	};
	96F355C210EA861000F6B43C /* ComputerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 622}}";
			sepNavSelRange = "{251, 15}";
			sepNavVisRange = "{0, 297}";
		};
	};
	96F355C310EA861000F6B43C /* ComputerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 756}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{3, 831}";
			sepNavWindowFrame = "{{42, 84}, {1216, 668}}";
		};
	};
	96F355DF10EA8AE400F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openwolAppDelegate.h */;
		name = "openwolAppDelegate.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 954;
		vrLoc = 3;
	};
	96F355E010EA8AE400F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openwolAppDelegate.m */;
		name = "openwolAppDelegate.m: 105";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2565;
	};
	96F355E610EA8AE400F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F354EB10EA5EEE00F6B43C /* ComputerDelegate.h */;
		name = "ComputerDelegate.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	96F355F510EA8C2900F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F355C210EA861000F6B43C /* ComputerCell.h */;
		name = "ComputerCell.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	96F355F810EA8C2900F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3547810EA522C00F6B43C /* Computer.h */;
		name = "Computer.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	96F3560B10EA8E4D00F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3547910EA522C00F6B43C /* Computer.m */;
		name = "Computer.m: 26";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	96F3560C10EA8E4D00F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F355C310EA861000F6B43C /* ComputerCell.m */;
		name = "ComputerCell.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	96F3561310EA8F3C00F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532910E9F71600F6B43C /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 41;
		rLoc = 373;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	96F3561410EA8F3C00F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96F3532A10E9F71600F6B43C /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 413;
		vrLoc = 3207;
	};
	96F3562C10EA900500F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComputerDetailViewController.h */;
		name = "openwolViewController.h: 31";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 648;
		vrLoc = 31;
	};
	96F3562D10EA900500F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		rLen = 0;
		rLoc = 60;
		rType = 1;
	};
	96F3562E10EA900500F6B43C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComputerDetailViewController.m */;
		name = "openwolViewController.m: 100";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 764;
		vrLoc = 1911;
	};
}
