// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* openwolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* openwolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{43, 572}";
		};
	};
	1D6058900D05DD3D006BFB54 /* openwol */ = {
		activeExec = 0;
		executables = (
			966CE6FA10E7C97500996174 /* openwol */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* openwolViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 622}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* openwolViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3045}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{432, 775}";
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 966CE6FA10E7C97500996174 /* openwol */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openwol */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openwol */,
			966CE84610E88B6B00996174 /* UnitTest */,
		);
		breakpoints = (
			966CE8A310E898A900996174 /* WOLClientTest.m:99 */,
			961475C510E8BEDD00F9739E /* WOLClient.m:159 */,
			9614764B10E8D4E300F9739E /* WOLClient.m:250 */,
			968B384410E8F42500863E23 /* WOLClient.m:172 */,
			968B38B710E904B500863E23 /* WOLClient.m:53 */,
			968B38F510E9060900863E23 /* WOLClient.m:68 */,
			968B395C10E9149000863E23 /* Settings.m:23 */,
			968B398910E9166300863E23 /* openwolViewController.m:135 */,
			968B39A110E9171A00863E23 /* Settings.m:79 */,
		);
		codeSenseManager = 966CE70210E7C99400996174 /* Code sense */;
		executables = (
			966CE6FA10E7C97500996174 /* openwol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					649,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283703672;
			PBXWorkspaceStateSaveDate = 283703672;
		};
		perUserProjectItems = {
			9614771F10E8D63000F9739E = 9614771F10E8D63000F9739E /* PBXTextBookmark */;
			9614772410E8D64B00F9739E = 9614772410E8D64B00F9739E /* PBXTextBookmark */;
			966CE77F10E7DB6700996174 = 966CE77F10E7DB6700996174 /* PBXTextBookmark */;
			966CE7D810E7FB1500996174 = 966CE7D810E7FB1500996174 /* PBXTextBookmark */;
			968B382110E8ED3200863E23 = 968B382110E8ED3200863E23 /* PBXTextBookmark */;
			968B382310E8ED3200863E23 = 968B382310E8ED3200863E23 /* PBXTextBookmark */;
			968B382410E8ED3200863E23 = 968B382410E8ED3200863E23 /* PBXTextBookmark */;
			968B382510E8ED3200863E23 = 968B382510E8ED3200863E23 /* PBXTextBookmark */;
			968B382610E8ED3200863E23 = 968B382610E8ED3200863E23 /* PBXTextBookmark */;
			968B382F10E8F2A900863E23 = 968B382F10E8F2A900863E23 /* PBXTextBookmark */;
			968B386D10E8F96000863E23 = 968B386D10E8F96000863E23 /* PBXTextBookmark */;
			968B386E10E8F96000863E23 = 968B386E10E8F96000863E23 /* PBXTextBookmark */;
			968B386F10E8F96000863E23 = 968B386F10E8F96000863E23 /* PBXTextBookmark */;
			968B387010E8F96000863E23 = 968B387010E8F96000863E23 /* PBXTextBookmark */;
			968B387F10E8F98600863E23 /* PBXTextBookmark */ = 968B387F10E8F98600863E23 /* PBXTextBookmark */;
			968B388010E8F98600863E23 /* PBXTextBookmark */ = 968B388010E8F98600863E23 /* PBXTextBookmark */;
			968B388110E8F98600863E23 /* PBXTextBookmark */ = 968B388110E8F98600863E23 /* PBXTextBookmark */;
			968B388210E8F98600863E23 /* PBXTextBookmark */ = 968B388210E8F98600863E23 /* PBXTextBookmark */;
			968B388B10E8FAF900863E23 /* PBXTextBookmark */ = 968B388B10E8FAF900863E23 /* PBXTextBookmark */;
			968B388C10E8FAF900863E23 /* PBXTextBookmark */ = 968B388C10E8FAF900863E23 /* PBXTextBookmark */;
			968B388D10E8FAF900863E23 /* PBXTextBookmark */ = 968B388D10E8FAF900863E23 /* PBXTextBookmark */;
			968B388E10E8FAF900863E23 /* PBXTextBookmark */ = 968B388E10E8FAF900863E23 /* PBXTextBookmark */;
			968B388F10E8FAF900863E23 /* PBXTextBookmark */ = 968B388F10E8FAF900863E23 /* PBXTextBookmark */;
			968B389010E8FAF900863E23 /* PBXTextBookmark */ = 968B389010E8FAF900863E23 /* PBXTextBookmark */;
			968B389110E8FAF900863E23 /* PBXTextBookmark */ = 968B389110E8FAF900863E23 /* PBXTextBookmark */;
			968B389210E8FAF900863E23 /* PBXTextBookmark */ = 968B389210E8FAF900863E23 /* PBXTextBookmark */;
			968B389310E8FAF900863E23 /* PBXTextBookmark */ = 968B389310E8FAF900863E23 /* PBXTextBookmark */;
			968B389E10E8FB2A00863E23 /* PBXTextBookmark */ = 968B389E10E8FB2A00863E23 /* PBXTextBookmark */;
			968B38A810E9025600863E23 /* XCBuildMessageTextBookmark */ = 968B38A810E9025600863E23 /* XCBuildMessageTextBookmark */;
			968B38A910E9025600863E23 /* PBXTextBookmark */ = 968B38A910E9025600863E23 /* PBXTextBookmark */;
			968B38BD10E904CC00863E23 /* PBXTextBookmark */ = 968B38BD10E904CC00863E23 /* PBXTextBookmark */;
			968B38DF10E904E800863E23 /* PBXTextBookmark */ = 968B38DF10E904E800863E23 /* PBXTextBookmark */;
			968B38E010E904E800863E23 /* PBXTextBookmark */ = 968B38E010E904E800863E23 /* PBXTextBookmark */;
			968B38E110E904E800863E23 /* PBXTextBookmark */ = 968B38E110E904E800863E23 /* PBXTextBookmark */;
			968B38E210E904E800863E23 /* PBXTextBookmark */ = 968B38E210E904E800863E23 /* PBXTextBookmark */;
			968B38E310E904E800863E23 /* PBXTextBookmark */ = 968B38E310E904E800863E23 /* PBXTextBookmark */;
			968B38E510E904E800863E23 /* PBXTextBookmark */ = 968B38E510E904E800863E23 /* PBXTextBookmark */;
			968B38E610E904E800863E23 /* PBXTextBookmark */ = 968B38E610E904E800863E23 /* PBXTextBookmark */;
			968B38F210E905E800863E23 /* XCBuildMessageTextBookmark */ = 968B38F210E905E800863E23 /* XCBuildMessageTextBookmark */;
			968B38F310E905E800863E23 /* PBXTextBookmark */ = 968B38F310E905E800863E23 /* PBXTextBookmark */;
			968B38FF10E906B600863E23 /* PBXTextBookmark */ = 968B38FF10E906B600863E23 /* PBXTextBookmark */;
			968B390010E906B600863E23 /* PBXTextBookmark */ = 968B390010E906B600863E23 /* PBXTextBookmark */;
			968B390110E906B600863E23 /* PBXTextBookmark */ = 968B390110E906B600863E23 /* PBXTextBookmark */;
			968B390310E906F600863E23 /* XCBuildMessageTextBookmark */ = 968B390310E906F600863E23 /* XCBuildMessageTextBookmark */;
			968B390410E906F600863E23 /* PBXTextBookmark */ = 968B390410E906F600863E23 /* PBXTextBookmark */;
			968B392710E90C3D00863E23 /* PBXTextBookmark */ = 968B392710E90C3D00863E23 /* PBXTextBookmark */;
			968B392810E90C3D00863E23 /* PBXTextBookmark */ = 968B392810E90C3D00863E23 /* PBXTextBookmark */;
			968B392910E90C3D00863E23 /* PBXTextBookmark */ = 968B392910E90C3D00863E23 /* PBXTextBookmark */;
			968B392A10E90C3D00863E23 /* PBXTextBookmark */ = 968B392A10E90C3D00863E23 /* PBXTextBookmark */;
			968B392B10E90C3D00863E23 /* PBXTextBookmark */ = 968B392B10E90C3D00863E23 /* PBXTextBookmark */;
			968B392C10E90C3D00863E23 /* PBXTextBookmark */ = 968B392C10E90C3D00863E23 /* PBXTextBookmark */;
			968B395210E9142200863E23 /* PBXTextBookmark */ = 968B395210E9142200863E23 /* PBXTextBookmark */;
			968B395310E9142200863E23 /* PBXTextBookmark */ = 968B395310E9142200863E23 /* PBXTextBookmark */;
			968B395410E9142200863E23 /* PBXTextBookmark */ = 968B395410E9142200863E23 /* PBXTextBookmark */;
			968B395510E9142200863E23 /* PBXTextBookmark */ = 968B395510E9142200863E23 /* PBXTextBookmark */;
			968B395610E9142200863E23 /* PBXTextBookmark */ = 968B395610E9142200863E23 /* PBXTextBookmark */;
			968B395710E9142200863E23 /* PBXTextBookmark */ = 968B395710E9142200863E23 /* PBXTextBookmark */;
			968B395810E9142200863E23 /* PBXTextBookmark */ = 968B395810E9142200863E23 /* PBXTextBookmark */;
			968B395E10E9149200863E23 /* PBXTextBookmark */ = 968B395E10E9149200863E23 /* PBXTextBookmark */;
			968B395F10E9149200863E23 /* PBXTextBookmark */ = 968B395F10E9149200863E23 /* PBXTextBookmark */;
			968B396010E9149200863E23 /* PBXTextBookmark */ = 968B396010E9149200863E23 /* PBXTextBookmark */;
			968B396110E9149200863E23 /* PBXTextBookmark */ = 968B396110E9149200863E23 /* PBXTextBookmark */;
			968B396210E9149200863E23 /* PBXTextBookmark */ = 968B396210E9149200863E23 /* PBXTextBookmark */;
			968B396510E914B000863E23 /* PBXTextBookmark */ = 968B396510E914B000863E23 /* PBXTextBookmark */;
			968B396610E914B000863E23 /* PBXTextBookmark */ = 968B396610E914B000863E23 /* PBXTextBookmark */;
			968B396710E914B000863E23 /* PBXTextBookmark */ = 968B396710E914B000863E23 /* PBXTextBookmark */;
			968B396E10E914F700863E23 /* PBXTextBookmark */ = 968B396E10E914F700863E23 /* PBXTextBookmark */;
			968B396F10E914F700863E23 /* PBXTextBookmark */ = 968B396F10E914F700863E23 /* PBXTextBookmark */;
			968B397010E914F700863E23 /* PBXTextBookmark */ = 968B397010E914F700863E23 /* PBXTextBookmark */;
			968B397510E9159F00863E23 /* PBXTextBookmark */ = 968B397510E9159F00863E23 /* PBXTextBookmark */;
			968B397610E9159F00863E23 /* PBXTextBookmark */ = 968B397610E9159F00863E23 /* PBXTextBookmark */;
			968B397710E9159F00863E23 /* PBXTextBookmark */ = 968B397710E9159F00863E23 /* PBXTextBookmark */;
			968B398310E915E200863E23 /* PBXTextBookmark */ = 968B398310E915E200863E23 /* PBXTextBookmark */;
			968B398410E915E200863E23 /* PBXTextBookmark */ = 968B398410E915E200863E23 /* PBXTextBookmark */;
			968B398510E915E200863E23 /* PBXTextBookmark */ = 968B398510E915E200863E23 /* PBXTextBookmark */;
			968B398610E915E200863E23 /* PBXTextBookmark */ = 968B398610E915E200863E23 /* PBXTextBookmark */;
			968B398810E9160900863E23 /* PBXTextBookmark */ = 968B398810E9160900863E23 /* PBXTextBookmark */;
			968B398D10E9166700863E23 /* PBXTextBookmark */ = 968B398D10E9166700863E23 /* PBXTextBookmark */;
			968B398E10E9166700863E23 /* PBXTextBookmark */ = 968B398E10E9166700863E23 /* PBXTextBookmark */;
			968B398F10E9166700863E23 /* PBXTextBookmark */ = 968B398F10E9166700863E23 /* PBXTextBookmark */;
			968B399710E9169F00863E23 /* PBXTextBookmark */ = 968B399710E9169F00863E23 /* PBXTextBookmark */;
			968B399B10E916DC00863E23 /* XCBuildMessageTextBookmark */ = 968B399B10E916DC00863E23 /* XCBuildMessageTextBookmark */;
			968B399C10E916DC00863E23 /* PBXTextBookmark */ = 968B399C10E916DC00863E23 /* PBXTextBookmark */;
			968B399D10E916F600863E23 /* PBXTextBookmark */ = 968B399D10E916F600863E23 /* PBXTextBookmark */;
			968B399E10E916F600863E23 /* PBXTextBookmark */ = 968B399E10E916F600863E23 /* PBXTextBookmark */;
			968B399F10E916F600863E23 /* PBXTextBookmark */ = 968B399F10E916F600863E23 /* PBXTextBookmark */;
			968B39A310E9172A00863E23 /* PBXTextBookmark */ = 968B39A310E9172A00863E23 /* PBXTextBookmark */;
			968B39A410E9172A00863E23 /* PBXTextBookmark */ = 968B39A410E9172A00863E23 /* PBXTextBookmark */;
			968B39A510E9172A00863E23 /* PBXTextBookmark */ = 968B39A510E9172A00863E23 /* PBXTextBookmark */;
			968B39AC10E9182A00863E23 /* PBXTextBookmark */ = 968B39AC10E9182A00863E23 /* PBXTextBookmark */;
			968B39AD10E9182A00863E23 /* PBXTextBookmark */ = 968B39AD10E9182A00863E23 /* PBXTextBookmark */;
			968B39AE10E9182A00863E23 /* PBXTextBookmark */ = 968B39AE10E9182A00863E23 /* PBXTextBookmark */;
			968B39AF10E9182A00863E23 /* PBXTextBookmark */ = 968B39AF10E9182A00863E23 /* PBXTextBookmark */;
			968B39B310E918B300863E23 /* PBXTextBookmark */ = 968B39B310E918B300863E23 /* PBXTextBookmark */;
			968B39B410E918B300863E23 /* PBXTextBookmark */ = 968B39B410E918B300863E23 /* PBXTextBookmark */;
			968B39B510E918B300863E23 /* PBXTextBookmark */ = 968B39B510E918B300863E23 /* PBXTextBookmark */;
			968B39B610E918B300863E23 /* PBXTextBookmark */ = 968B39B610E918B300863E23 /* PBXTextBookmark */;
			968B39C810E91CE900863E23 /* PBXTextBookmark */ = 968B39C810E91CE900863E23 /* PBXTextBookmark */;
			968B39C910E91CE900863E23 /* PBXTextBookmark */ = 968B39C910E91CE900863E23 /* PBXTextBookmark */;
			968B39CA10E91CE900863E23 /* PBXTextBookmark */ = 968B39CA10E91CE900863E23 /* PBXTextBookmark */;
			968B39CB10E91CE900863E23 /* PBXTextBookmark */ = 968B39CB10E91CE900863E23 /* PBXTextBookmark */;
			968B39CC10E91CE900863E23 /* PBXTextBookmark */ = 968B39CC10E91CE900863E23 /* PBXTextBookmark */;
			968B39CD10E91CE900863E23 /* PBXTextBookmark */ = 968B39CD10E91CE900863E23 /* PBXTextBookmark */;
		};
		sourceControlManager = 966CE70110E7C99400996174 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	961475C510E8BEDD00F9739E /* WOLClient.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-getTargetAddr";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = openwol;
		modificationTime = 283711669.893185;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9614764B10E8D4E300F9739E /* WOLClient.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-wakeUpWan";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 250;
		location = openwol;
		modificationTime = 283711714.325947;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9614771F10E8D63000F9739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79D10E7F30B00996174 /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 2015;
	};
	9614772110E8D63000F9739E /* CGDataConsumer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDataConsumer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGDataConsumer.h;
		sourceTree = "<absolute>";
	};
	9614772410E8D64B00F9739E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9614772110E8D63000F9739E /* CGDataConsumer.h */;
		name = "CGDataConsumer.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	966CE6FA10E7C97500996174 /* openwol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openwol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	966CE70110E7C99400996174 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = openwol;
			};
		};
	};
	966CE70210E7C99400996174 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	966CE77210E7DB3600996174 /* iceboundrock.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = iceboundrock.pbxuser;
		path = /Users/iceboundrock/Projects/openwol/trunk/src/openwol/openwol.xcodeproj/iceboundrock.pbxuser;
		sourceTree = "<absolute>";
	};
	966CE77F10E7DB6700996174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE77210E7DB3600996174 /* iceboundrock.pbxuser */;
		name = "iceboundrock.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	966CE78310E7DB6700996174 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/iceboundrock/Projects/openwol/trunk/src/openwol/openwol.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	966CE79010E7DF4200996174 /* WOLClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 756}}";
			sepNavSelRange = "{280, 184}";
			sepNavVisRange = "{34, 674}";
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	966CE79110E7DF4200996174 /* WOLClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 6279}}";
			sepNavSelRange = "{5613, 0}";
			sepNavVisRange = "{5288, 457}";
			sepNavWindowFrame = "{{42, 84}, {1216, 668}}";
		};
	};
	966CE79D10E7F30B00996174 /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 5040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2015, 731}";
		};
	};
	966CE79E10E7F31900996174 /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 35007}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	966CE7D810E7FB1500996174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE78310E7DB6700996174 /* project.pbxproj */;
		name = "project.pbxproj: 254";
		rLen = 0;
		rLoc = 10875;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	966CE84610E88B6B00996174 /* UnitTest */ = {
		activeExec = 0;
	};
	966CE84810E88B6B00996174 /* UnitTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 105}, {1216, 668}}";
		};
	};
	966CE85010E88C4400996174 /* WOLClientTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1672, 645}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	966CE85110E88C4400996174 /* WOLClientTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2940}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{838, 781}";
		};
	};
	966CE8A310E898A900996174 /* WOLClientTest.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		functionName = "-testWolClient";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = UnitTest;
		modificationTime = 283711669.893101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	968B382110E8ED3200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85010E88C4400996174 /* WOLClientTest.h */;
		name = "WOLClientTest.h: 23";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	968B382310E8ED3200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openwolAppDelegate.h */;
		name = "openwolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	968B382410E8ED3200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openwolAppDelegate.m */;
		name = "openwolAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	968B382510E8ED3200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79E10E7F31900996174 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 4";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	968B382610E8ED3200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openwolViewController.h */;
		name = "openwolViewController.h: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	968B382F10E8F2A900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 34";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	968B384410E8F42500863E23 /* WOLClient.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-getTargetAddr";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = openwol;
		modificationTime = 283711669.894398;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	968B386D10E8F96000863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		name = "WOLClientTest.m: 57";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 452;
		vrLoc = 1117;
	};
	968B386E10E8F96000863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 26";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 461;
		vrLoc = 926;
	};
	968B386F10E8F96000863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 155";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 515;
		vrLoc = 2931;
	};
	968B387010E8F96000863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 155";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 505;
		vrLoc = 2146;
	};
	968B387F10E8F98600863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 155";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 471;
		vrLoc = 2180;
	};
	968B388010E8F98600863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 34";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 638;
		vrLoc = 75;
	};
	968B388110E8F98600863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85010E88C4400996174 /* WOLClientTest.h */;
		name = "WOLClientTest.h: 23";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	968B388210E8F98600863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		name = "WOLClientTest.m: 57";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 772;
		vrLoc = 914;
	};
	968B388B10E8FAF900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 34";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	968B388C10E8FAF900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85010E88C4400996174 /* WOLClientTest.h */;
		name = "WOLClientTest.h: 23";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	968B388D10E8FAF900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		name = "WOLClientTest.m: 95";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 780;
		vrLoc = 836;
	};
	968B388E10E8FAF900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* openwolAppDelegate.h */;
		name = "openwolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	968B388F10E8FAF900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openwolAppDelegate.m */;
		name = "openwolAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	968B389010E8FAF900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openwolViewController.h */;
		name = "openwolViewController.h: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	968B389110E8FAF900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 135";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 621;
		vrLoc = 2766;
	};
	968B389210E8FAF900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	968B389310E8FAF900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 72";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 628;
		vrLoc = 582;
	};
	968B389E10E8FB2A00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 72";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 772;
		vrLoc = 1203;
	};
	968B38A810E9025600863E23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Storage size of 'error' isn't known";
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	968B38A910E9025600863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 60";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 284;
		vrLoc = 1143;
	};
	968B38B710E904B500863E23 /* WOLClient.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-checkHost";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = openwol;
		modificationTime = 283711669.894461;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	968B38BD10E904CC00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 61";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 345;
		vrLoc = 798;
	};
	968B38DF10E904E800863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85010E88C4400996174 /* WOLClientTest.h */;
		name = "WOLClientTest.h: 23";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	968B38E010E904E800863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		name = "WOLClientTest.m: 95";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 770;
		vrLoc = 1048;
	};
	968B38E110E904E800863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openwolViewController.h */;
		name = "openwolViewController.h: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	968B38E210E904E800863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 45";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 630;
		vrLoc = 731;
	};
	968B38E310E904E800863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B38E410E904E800863E23 /* CFStream.h */;
		name = "CFStream.h: 255";
		rLen = 0;
		rLoc = 11817;
		rType = 0;
		vrLen = 1315;
		vrLoc = 10703;
	};
	968B38E410E904E800863E23 /* CFStream.h */ = {
		isa = PBXFileReference;
		name = CFStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFStream.h;
		sourceTree = "<absolute>";
	};
	968B38E510E904E800863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 68";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 631;
		vrLoc = 1040;
	};
	968B38E610E904E800863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 60";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 629;
		vrLoc = 1040;
	};
	968B38F210E905E800863E23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'inet_ntoa'";
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	968B38F310E905E800863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 69";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 683;
		vrLoc = 1040;
	};
	968B38F510E9060900863E23 /* WOLClient.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 966CE79110E7DF4200996174 /* WOLClient.m */;
		functionName = "-checkHost";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = openwol;
		modificationTime = 283711669.894596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	968B38FF10E906B600863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		name = "WOLClientTest.m: 95";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 704;
		vrLoc = 1114;
	};
	968B390010E906B600863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 69";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 662;
		vrLoc = 1040;
	};
	968B390110E906B600863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 70";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 741;
		vrLoc = 1021;
	};
	968B390310E906F600863E23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'inet_ntoa'";
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	968B390410E906F600863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 70";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 394;
		vrLoc = 1382;
	};
	968B392710E90C3D00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		name = "WOLClientTest.m: 59";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 783;
		vrLoc = 836;
	};
	968B392810E90C3D00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 45";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 630;
		vrLoc = 731;
	};
	968B392910E90C3D00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openwolViewController.h */;
		name = "openwolViewController.h: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	968B392A10E90C3D00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 34";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	968B392B10E90C3D00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 168";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 827;
		vrLoc = 496;
	};
	968B392C10E90C3D00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 41";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 788;
		vrLoc = 528;
	};
	968B393110E90F0700863E23 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 588}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{129, 433}";
		};
	};
	968B393210E90F0700863E23 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1806}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{132, 594}";
		};
	};
	968B395210E9142200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openwolViewController.h */;
		name = "openwolViewController.h: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	968B395310E9142200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 19";
		rLen = 184;
		rLoc = 280;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	968B395410E9142200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 287";
		rLen = 71;
		rLoc = 6277;
		rType = 0;
		vrLen = 623;
		vrLoc = 5532;
	};
	968B395510E9142200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 66";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 798;
		vrLoc = 331;
	};
	968B395610E9142200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393110E90F0700863E23 /* Settings.h */;
		name = "Settings.h: 24";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	968B395710E9142200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* Settings.m */;
		name = "Settings.m: 55";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 755;
		vrLoc = 292;
	};
	968B395810E9142200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* Settings.m */;
		name = "Settings.m: 55";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 789;
		vrLoc = 132;
	};
	968B395C10E9149000863E23 /* Settings.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 968B393210E90F0700863E23 /* Settings.m */;
		functionName = "-load";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 23;
		location = openwol;
		modificationTime = 283711670.583502;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	968B395E10E9149200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 53";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 816;
		vrLoc = 2764;
	};
	968B395F10E9149200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE85110E88C4400996174 /* WOLClientTest.m */;
		name = "WOLClientTest.m: 59";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 781;
		vrLoc = 838;
	};
	968B396010E9149200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393110E90F0700863E23 /* Settings.h */;
		name = "Settings.h: 24";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	968B396110E9149200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* Settings.m */;
		name = "Settings.m: 55";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 777;
		vrLoc = 268;
	};
	968B396210E9149200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* Settings.m */;
		name = "Settings.m: 55";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 802;
		vrLoc = 243;
	};
	968B396510E914B000863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* Settings.m */;
		name = "Settings.m: 55";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 802;
		vrLoc = 243;
	};
	968B396610E914B000863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 66";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 713;
		vrLoc = 1885;
	};
	968B396710E914B000863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 66";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 712;
		vrLoc = 1885;
	};
	968B396E10E914F700863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* openwolAppDelegate.m */;
		name = "openwolAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 43;
	};
	968B396F10E914F700863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 66";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 518;
		vrLoc = 2084;
	};
	968B397010E914F700863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 66";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 518;
		vrLoc = 2084;
	};
	968B397510E9159F00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 101";
		rLen = 19;
		rLoc = 2376;
		rType = 0;
		vrLen = 810;
		vrLoc = 1784;
	};
	968B397610E9159F00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openwolViewController.h */;
		name = "openwolViewController.h: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	968B397710E9159F00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openwolViewController.h */;
		name = "openwolViewController.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	968B398310E915E200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* openwolViewController.h */;
		name = "openwolViewController.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	968B398410E915E200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 53";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 816;
		vrLoc = 2764;
	};
	968B398510E915E200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79010E7DF4200996174 /* WOLClient.h */;
		name = "WOLClient.h: 19";
		rLen = 184;
		rLoc = 280;
		rType = 0;
		vrLen = 674;
		vrLoc = 34;
	};
	968B398610E915E200863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 102";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 526;
		vrLoc = 2078;
	};
	968B398810E9160900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 102";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 526;
		vrLoc = 2078;
	};
	968B398910E9166300863E23 /* openwolViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = openwol;
		modificationTime = 283711669.894832;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	968B398D10E9166700863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	968B398E10E9166700863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 99";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 727;
		vrLoc = 2471;
	};
	968B398F10E9166700863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 99";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 726;
		vrLoc = 2471;
	};
	968B399710E9169F00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 114";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 726;
		vrLoc = 2471;
	};
	968B399B10E916DC00863E23 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:length:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:363)";
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	968B399C10E916DC00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 76";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 355;
		vrLoc = 1593;
	};
	968B399D10E916F600863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 114";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 726;
		vrLoc = 2471;
	};
	968B399E10E916F600863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* Settings.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	968B399F10E916F600863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* Settings.m */;
		name = "Settings.m: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 714;
		vrLoc = 348;
	};
	968B39A110E9171A00863E23 /* Settings.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 968B393210E90F0700863E23 /* Settings.m */;
		functionName = "-save";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 79;
		location = openwol;
		modificationTime = 283711711.53273;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	968B39A310E9172A00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* Settings.m */;
		name = "Settings.m: 76";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 574;
		vrLoc = 1176;
	};
	968B39A410E9172A00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		rLen = 0;
		rLoc = 160;
		rType = 1;
	};
	968B39A510E9172A00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 161";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 780;
		vrLoc = 3190;
	};
	968B39AC10E9182A00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 153";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 472;
		vrLoc = 1985;
	};
	968B39AD10E9182A00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393110E90F0700863E23 /* Settings.h */;
		name = "Settings.h: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	968B39AE10E9182A00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* Settings.m */;
		name = "Settings.m: 41";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 827;
		vrLoc = 326;
	};
	968B39AF10E9182A00863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 36";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 775;
		vrLoc = 432;
	};
	968B39B310E918B300863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* openwolViewController.m */;
		name = "openwolViewController.m: 36";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 775;
		vrLoc = 432;
	};
	968B39B410E918B300863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393110E90F0700863E23 /* Settings.h */;
		name = "Settings.h: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	968B39B510E918B300863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* Settings.m */;
		name = "Settings.m: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 879;
		vrLoc = 249;
	};
	968B39B610E918B300863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* Settings.m */;
		name = "Settings.m: 57";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 793;
		vrLoc = 894;
	};
	968B39BA10E91A2B00863E23 /* SettingsTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1672, 546}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{37, 701}";
		};
	};
	968B39BB10E91A2B00863E23 /* SettingsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1470}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{1223, 550}";
		};
	};
	968B39C810E91CE900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 966CE79110E7DF4200996174 /* WOLClient.m */;
		name = "WOLClient.m: 252";
		rLen = 0;
		rLoc = 5613;
		rType = 0;
		vrLen = 457;
		vrLoc = 5288;
	};
	968B39C910E91CE900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393110E90F0700863E23 /* Settings.h */;
		name = "Settings.h: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 433;
		vrLoc = 129;
	};
	968B39CA10E91CE900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B393210E90F0700863E23 /* Settings.m */;
		name = "Settings.m: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 132;
	};
	968B39CB10E91CE900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B39BA10E91A2B00863E23 /* SettingsTest.h */;
		name = "SettingsTest.h: 23";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 701;
		vrLoc = 37;
	};
	968B39CC10E91CE900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B39BB10E91A2B00863E23 /* SettingsTest.m */;
		name = "SettingsTest.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 379;
		vrLoc = 37;
	};
	968B39CD10E91CE900863E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 968B39BB10E91A2B00863E23 /* SettingsTest.m */;
		name = "SettingsTest.m: 55";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 550;
		vrLoc = 1223;
	};
}
